[0m[[0m[31merror[0m] [0m[0m/home/hakam/Repos/ChaosCore/hw/chisel/src/main/scala/Frontend/instruction_cache.scala:186:16: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: chisel3.Data][0m
[0m[[0m[31merror[0m] [0m[0m    val test = RegInit(UInt(32.W), 0)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hakam/Repos/ChaosCore/hw/chisel/src/main/scala/Frontend/instruction_cache.scala:186:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val test = RegInit(UInt(32.W), 0)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hakam/Repos/ChaosCore/hw/chisel/src/main/scala/Frontend/instruction_cache.scala:186:36: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(0)[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val test = RegInit(UInt(32.W), 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
