[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/instruction_cache.scala:70:7: error: sink "io_cache_data_fetch_PC" not fully initialized in "L1_instruction_cache"[0m
[0m[[0m[31merror[0m] [0m[0mclass L1_instruction_cache(fetchWidth:Int=4, ways:Int=2, sets:Int = 64, blockSizeBytes:Int = 64) extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/instruction_cache.scala:70:7: error: sink "io_cache_data_fetch_PC" not fully initialized in "L1_instruction_cache"[0m
[0m[[0m[31merror[0m] [0m[0mclass L1_instruction_cache(fetchWidth:Int=4, ways:Int=2, sets:Int = 64, blockSizeBytes:Int = 64) extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
