[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:65:7: error: sink "io_misprediction_PC_ready" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0mclass Frontend(GHRWidth:Int=16, fetchWidth:Int=4, RASEntries:Int=128, BTBEntries:Int=4096, L1_instructionCacheWays:Int=2, [0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:65:7: error: sink "io_exception_PC_ready" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0mclass Frontend(GHRWidth:Int=16, fetchWidth:Int=4, RASEntries:Int=128, BTBEntries:Int=4096, L1_instructionCacheWays:Int=2, [0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:65:7: error: sink "io_misprediction_PC_ready" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0mclass Frontend(GHRWidth:Int=16, fetchWidth:Int=4, RASEntries:Int=128, BTBEntries:Int=4096, L1_instructionCacheWays:Int=2, [0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:65:7: error: sink "io_exception_PC_ready" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0mclass Frontend(GHRWidth:Int=16, fetchWidth:Int=4, RASEntries:Int=128, BTBEntries:Int=4096, L1_instructionCacheWays:Int=2, [0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/frontend.scala:86:37: error: sink "" not fully initialized in "Frontend"[0m
[0m[[0m[31merror[0m] [0m[0m    val bp                  = Module(new BP(GHRWidth=GHRWidth, fetchWidth=fetchWidth, RASEntries=RASEntries, BTBEntries=BTBEntries))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
