[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_dividend_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_divisor_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_signed_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_dividend_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_divisor_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/ALU/unpipelined_non_restoring_division.scala:42:7: error: sink "io_signed_ready" not fully initialized in "unpipelined_non_restoring_divider"[0m
[0m[[0m[31merror[0m] [0m[0mclass unpipelined_non_restoring_divider extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
