[0m[[0m[31merror[0m] [0m[0mchisel3.package$ExpectedChiselTypeException: reg type 'decode_validate.io.BTB_resp.GHR: IO[UInt<16>]' must be a Chisel type, not hardware[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at decode_validate.$anonfun$GHR_reg$2(decode_validate.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at decode_validate.$anonfun$GHR_reg$1(decode_validate.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at decode_validate.<init>(decode_validate.scala:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$new$2(top.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ExpectedChiselTypeException: reg type 'decode_validate.io.BTB_resp.GHR: IO[UInt<16>]' must be a Chisel type, not hardware[0m
