[0m[[0m[31merror[0m] [0m[0mchisel3.package$ChiselException: Connection between sink (L1_instruction_cache.io.cache_addr.ready: IO[Bool]) and source (UInt<1>(0)) failed @: io.cache_addr.ready in L1_instruction_cache cannot be written from module L1_instruction_cache.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_instruction_cache.$anonfun$new$4(instruction_cache.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.WhenContext.<init>(When.scala:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.when$.apply(When.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.util.SwitchContext.is(Conditional.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.util.SwitchContext.is(Conditional.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_instruction_cache.<init>(instruction_cache.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$L1_cache_mem$1(instruction_cache.scala:276)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ChiselException: Connection between sink (L1_instruction_cache.io.cache_addr.ready: IO[Bool]) and source (UInt<1>(0)) failed @: io.cache_addr.ready in L1_instruction_cache cannot be written from module L1_instruction_cache.[0m
