[0m[[0m[31merror[0m] [0m[0mjava.lang.AssertionError: can't create Mux with heterogeneous types class chisel3.UInt and class chisel3.Vec[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at RMW.$anonfun$new$4(L1_cache_mem.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$anonfun$$colon$eq$1(Data.scala:704)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Data.$colon$eq(Data.scala:704)[0m
[0m[[0m[31merror[0m] [0m[0m	at RMW.<init>(L1_cache_mem.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_cache_mem.$anonfun$RMW$2(L1_cache_mem.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_cache_mem.$anonfun$RMW$1(L1_cache_mem.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_cache_mem.<init>(L1_cache_mem.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$L1_cache_mem$1(L1_cache_mem.scala:299)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.AssertionError: can't create Mux with heterogeneous types class chisel3.UInt and class chisel3.Vec[0m
