[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/rename.scala:35:7: error: detected combinational cycle in a FIRRTL module, sample path: WAW_handler.{io_RAT_wr_en_0 <- _io_RAT_wr_en_0_T_15 <- ... <- io_RAT_wr_en_0}[0m
[0m[[0m[31merror[0m] [0m[0mclass WAW_handler(fetchWidth:Int, physicalRegCount:Int) extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/rename.scala:35:7: error: detected combinational cycle in a FIRRTL module, sample path: WAW_handler.{io_RAT_wr_en_0 <- _io_RAT_wr_en_0_T_15 <- ... <- io_RAT_wr_en_0}[0m
[0m[[0m[31merror[0m] [0m[0mclass WAW_handler(fetchWidth:Int, physicalRegCount:Int) extends Module{[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
