[0m[[0m[31merror[0m] [0m[0mchisel3.package$ExpectedChiselTypeException: reg type 'L1_instruction_cache.io.cpu_addr.bits: IO[UInt<32>]' must be a Chisel type, not hardware[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_instruction_cache.$anonfun$test$2(instruction_cache.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_instruction_cache.$anonfun$test$1(instruction_cache.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at L1_instruction_cache.<init>(instruction_cache.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.$anonfun$new$1(top.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ExpectedChiselTypeException: reg type 'L1_instruction_cache.io.cpu_addr.bits: IO[UInt<32>]' must be a Chisel type, not hardware[0m
