[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:84:27: error: sink "tos_wr" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_wr      = Wire(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:85:27: error: sink "tos_fwd" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_fwd     = Wire(UInt(tosBits.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:86:27: error: sink "tos_mux_out" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_mux_out = Wire(UInt(tosBits.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/hakam/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.0.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:84:27: error: sink "tos_wr" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_wr      = Wire(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:85:27: error: sink "tos_fwd" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_fwd     = Wire(UInt(tosBits.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/Frontend/BP/RAS.scala:86:27: error: sink "tos_mux_out" not fully initialized in "RAS"[0m
[0m[[0m[31merror[0m] [0m[0m    val tos_mux_out = Wire(UInt(tosBits.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
