Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Thu Jun 13 18:14:51 2024
| Host         : vcl-vm0-101 running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -hierarchical -hierarchical_percentages -file ChaosCore_utilization_synth_1.rpt -pb ChaosCore_utilization_synth_1.pb
| Design       : ChaosCore
| Device       : xazu3eg-sbva484-1-i
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------+------------------------------+---------------+---------------+-------------+----------+--------------+------------+----------+----------+------------+
|           Instance          |            Module            |   Total LUTs  |   Logic LUTs  |   LUTRAMs   |   SRLs   |      FFs     |   RAMB36   |  RAMB18  |   URAM   | DSP Blocks |
+-----------------------------+------------------------------+---------------+---------------+-------------+----------+--------------+------------+----------+----------+------------+
| ChaosCore                   |                        (top) | 24482(34.70%) | 22680(32.14%) | 1802(6.26%) | 0(0.00%) | 11538(8.18%) | 22(10.19%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   (ChaosCore)               |                        (top) |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   BRU                       |                          BRU |      1(0.01%) |      1(0.01%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   FTQ                       |                          FTQ |    786(1.11%) |    786(1.11%) |    0(0.00%) | 0(0.00%) |  1889(1.34%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   ROB                       |                          ROB |    446(0.63%) |    362(0.51%) |   84(0.29%) | 0(0.00%) |   300(0.21%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (ROB)                   |                          ROB |      7(0.01%) |      7(0.01%) |    0(0.00%) | 0(0.00%) |    14(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_WB_banks_0          |                   ROB_WB_mem |     75(0.11%) |     75(0.11%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                mem_64x2_0_17 |     75(0.11%) |     75(0.11%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_WB_banks_1          |                 ROB_WB_mem_6 |     55(0.08%) |     55(0.08%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                mem_64x2_0_16 |     55(0.08%) |     55(0.08%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_WB_banks_2          |                 ROB_WB_mem_7 |    110(0.16%) |    110(0.16%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                mem_64x2_0_15 |    110(0.16%) |    110(0.16%) |    0(0.00%) | 0(0.00%) |    64(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_WB_banks_3          |                 ROB_WB_mem_8 |     59(0.08%) |     59(0.08%) |    0(0.00%) | 0(0.00%) |    70(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                   mem_64x2_0 |     59(0.08%) |     59(0.08%) |    0(0.00%) | 0(0.00%) |    70(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_entry_banks_0       |                ROB_entry_mem |      9(0.01%) |      1(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                  mem_64x4_14 |      9(0.01%) |      1(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_entry_banks_1       |              ROB_entry_mem_9 |      9(0.01%) |      1(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                  mem_64x4_13 |      9(0.01%) |      1(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_entry_banks_2       |             ROB_entry_mem_10 |     10(0.01%) |      2(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                  mem_64x4_12 |     10(0.01%) |      2(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     ROB_entry_banks_3       |             ROB_entry_mem_11 |     15(0.02%) |      7(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                     mem_64x4 |     15(0.02%) |      7(0.01%) |    8(0.03%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     shared_mem              |               ROB_shared_mem |     97(0.14%) |     45(0.06%) |   52(0.18%) | 0(0.00%) |    24(0.02%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       mem_ext               |                    mem_64x37 |     97(0.14%) |     45(0.06%) |   52(0.18%) | 0(0.00%) |    24(0.02%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   backend                   |                      backend |  8913(12.63%) |  7633(10.82%) | 1280(4.44%) | 0(0.00%) |  3817(2.70%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (backend)               |                      backend |      1(0.01%) |      1(0.01%) |    0(0.00%) | 0(0.00%) |   210(0.15%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     FU0                     |                           FU |   1198(1.70%) |   1198(1.70%) |    0(0.00%) | 0(0.00%) |    98(0.07%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       ALU                   |                        ALU_5 |     36(0.05%) |     36(0.05%) |    0(0.00%) | 0(0.00%) |    37(0.03%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       branch_unit           |                  branch_unit |   1162(1.65%) |   1162(1.65%) |    0(0.00%) | 0(0.00%) |    61(0.04%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     FU1                     |                         FU_1 |    520(0.74%) |    520(0.74%) |    0(0.00%) | 0(0.00%) |    48(0.03%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       ALU                   |                        ALU_4 |    520(0.74%) |    520(0.74%) |    0(0.00%) | 0(0.00%) |    48(0.03%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     FU2                     |                       FU_1_3 |    597(0.85%) |    597(0.85%) |    0(0.00%) | 0(0.00%) |    66(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       ALU                   |                          ALU |    597(0.85%) |    597(0.85%) |    0(0.00%) | 0(0.00%) |    66(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     FU3                     |                        MEMFU |    594(0.84%) |    594(0.84%) |    0(0.00%) | 0(0.00%) |   152(0.11%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     INT_PRF                 |                  nReadmWrite |   3187(4.52%) |   1907(2.70%) | 1280(4.44%) | 0(0.00%) |  1168(0.83%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     INT_RS                  |                           RS |   1946(2.76%) |   1946(2.76%) |    0(0.00%) | 0(0.00%) |  1136(0.80%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     MEM_RS                  |                        MEMRS |    870(1.23%) |    870(1.23%) |    0(0.00%) | 0(0.00%) |   939(0.67%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|   frontend                  |                     frontend | 14336(20.32%) | 13898(19.70%) |  438(1.52%) | 0(0.00%) |  5532(3.92%) | 22(10.19%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     (frontend)              |                     frontend |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   8(3.70%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     decoders                |         fetch_packet_decoder |      2(0.01%) |      2(0.01%) |    0(0.00%) | 0(0.00%) |   265(0.19%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (decoders)            |         fetch_packet_decoder |      2(0.01%) |      2(0.01%) |    0(0.00%) | 0(0.00%) |   241(0.17%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       decoders_0            |                      decoder |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     6(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       decoders_1            |                    decoder_0 |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     6(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       decoders_2            |                    decoder_1 |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     6(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       decoders_3            |                    decoder_2 |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |     6(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     instruction_fetch       |            instruction_fetch |   1810(2.57%) |   1560(2.21%) |  250(0.87%) | 0(0.00%) |   891(0.63%) |  14(6.48%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       BTB_Q                 |                          Q_2 |     32(0.05%) |     12(0.02%) |   20(0.07%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         queue               |           Queue16_prediction |     32(0.05%) |     12(0.02%) |   20(0.07%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (queue)           |           Queue16_prediction |      8(0.01%) |      8(0.01%) |    0(0.00%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           ram_ext           |                    ram_16x34 |     24(0.03%) |      4(0.01%) |   20(0.07%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       PC_Q                  |                          Q_1 |     63(0.09%) |     43(0.06%) |   20(0.07%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         queue               |               Queue16_UInt32 |     63(0.09%) |     43(0.06%) |   20(0.07%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (queue)           |               Queue16_UInt32 |      8(0.01%) |      8(0.01%) |    0(0.00%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           ram_ext           |                    ram_16x32 |     55(0.08%) |     35(0.05%) |   20(0.07%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       PC_gen                |                     PC_arbit |     26(0.04%) |     26(0.04%) |    0(0.00%) | 0(0.00%) |    65(0.05%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       bp                    |                           BP |    260(0.37%) |    164(0.23%) |   96(0.33%) | 0(0.00%) |   149(0.11%) |  14(6.48%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         BTB                 |                     hash_BTB |     98(0.14%) |     98(0.14%) |    0(0.00%) | 0(0.00%) |    69(0.05%) |   6(2.78%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (BTB)             |                     hash_BTB |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |    16(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           BTB_memory        |                 hash_BTB_mem |     98(0.14%) |     98(0.14%) |    0(0.00%) | 0(0.00%) |    53(0.04%) |   6(2.78%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (BTB_memory)    |                 hash_BTB_mem |      1(0.01%) |      1(0.01%) |    0(0.00%) | 0(0.00%) |    53(0.04%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             mem_ext         |                  mem_4096x56 |     97(0.14%) |     97(0.14%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   6(2.78%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         RAS                 |                          RAS |    156(0.22%) |     60(0.09%) |   96(0.33%) | 0(0.00%) |    61(0.04%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (RAS)             |                          RAS |      7(0.01%) |      7(0.01%) |    0(0.00%) | 0(0.00%) |    14(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           RAS_memory        |           SDPReadWriteSmem_1 |    149(0.21%) |     53(0.08%) |   96(0.33%) | 0(0.00%) |    47(0.03%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             (RAS_memory)    |           SDPReadWriteSmem_1 |      0(0.00%) |      0(0.00%) |    0(0.00%) | 0(0.00%) |    40(0.03%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             mem_ext         |                   mem_128x39 |    149(0.21%) |     53(0.08%) |   96(0.33%) | 0(0.00%) |     7(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         gshare              |                       gshare |      6(0.01%) |      6(0.01%) |    0(0.00%) | 0(0.00%) |    19(0.01%) |   8(3.70%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (gshare)          |                       gshare |      2(0.01%) |      2(0.01%) |    0(0.00%) | 0(0.00%) |    19(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           PHT               |                   PHT_memory |      4(0.01%) |      4(0.01%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   8(3.70%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|             mem_ext         |                  mem_65536x2 |      4(0.01%) |      4(0.01%) |    0(0.00%) | 0(0.00%) |     0(0.00%) |   8(3.70%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       instruction_Q         |                            Q |    683(0.97%) |    571(0.81%) |  112(0.39%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         queue               |         Queue16_fetch_packet |    683(0.97%) |    571(0.81%) |  112(0.39%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (queue)           |         Queue16_fetch_packet |      6(0.01%) |      6(0.01%) |    0(0.00%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           ram_ext           |                   ram_16x204 |    677(0.96%) |    565(0.80%) |  112(0.39%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       instruction_cache     |            instruction_cache |     31(0.04%) |     29(0.04%) |    2(0.01%) | 0(0.00%) |   133(0.09%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (instruction_cache) |            instruction_cache |     19(0.03%) |     19(0.03%) |    0(0.00%) | 0(0.00%) |   124(0.09%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         LRU_memory          |             SDPReadWriteSmem |     12(0.02%) |     10(0.01%) |    2(0.01%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           (LRU_memory)      |             SDPReadWriteSmem |      1(0.01%) |      1(0.01%) |    0(0.00%) | 0(0.00%) |     3(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|           mem_ext           |                     mem_64x2 |     11(0.02%) |      9(0.01%) |    2(0.01%) | 0(0.00%) |     6(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       predecoder            |                   predecoder |    715(1.01%) |    715(1.01%) |    0(0.00%) | 0(0.00%) |   517(0.37%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     instruction_queue       |                          Q_3 |   6486(9.19%) |   6298(8.93%) |  188(0.65%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       queue                 | Queue16_decoded_fetch_packet |   6486(9.19%) |   6298(8.93%) |  188(0.65%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         (queue)             | Queue16_decoded_fetch_packet |      8(0.01%) |      8(0.01%) |    0(0.00%) | 0(0.00%) |     9(0.01%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|         ram_ext             |                   ram_16x344 |   6478(9.18%) |   6290(8.91%) |  188(0.65%) | 0(0.00%) |     0(0.00%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|     rename                  |                       rename |   6038(8.56%) |   6038(8.56%) |    0(0.00%) | 0(0.00%) |  4367(3.09%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       (rename)              |                       rename |   1868(2.65%) |   1868(2.65%) |    0(0.00%) | 0(0.00%) |   297(0.21%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       RAT                   |                          RAT |   3152(4.47%) |   3152(4.47%) |    0(0.00%) | 0(0.00%) |  3663(2.60%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
|       free_list             |                    free_list |   1018(1.44%) |   1018(1.44%) |    0(0.00%) | 0(0.00%) |   407(0.29%) |   0(0.00%) | 0(0.00%) | 0(0.00%) |   0(0.00%) |
+-----------------------------+------------------------------+---------------+---------------+-------------+----------+--------------+------------+----------+----------+------------+


