[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 78 products, 23 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Frontend/BP/PC_arbit.scala, ${BASE}/src/main/scala/parameters.scala, ${BASE}/src/main/scala/Frontend/instruction_cache.scala, ${BASE}/src/main/scala/FPU/floating_point_adder.scala, ${BASE}/src/main/scala/L1Cache/L1_cache_controller.scala, ${BASE}/src/main/scala/ALU/unpipelined_non_restoring_division.scala, ${BASE}/src/main/scala/Frontend/BP/decode_validate.scala, ${BASE}/src/main/scala/top.scala, ${BASE}/src/main/scala/Frontend/BOB.scala, ${BASE}/src/main/scala/L1Cache/L1_cache.scala, ${BASE}/src/main/scala/memories/memories.scala, ${BASE}/src/main/scala/Frontend/BP/bundles.scala, ${BASE}/src/main/scala/ALU/non_restoring_divider.scala, ${BASE}/src/main/scala/Frontend/BP/branch_decoder.scala, ${BASE}/src/main/scala/FPU/floating_point_divider.scala, ${BASE}/src/main/scala/Frontend/frontend.scala, ${BASE}/src/main/scala/Frontend/decoder.scala, ${BASE}/src/main/scala/FPU/floating_point_multiplier.scala, ${BASE}/src/main/scala/Frontend/BP/Uop.scala, ${BASE}/src/main/scala/Frontend/rename.scala, ${BASE}/src/main/scala/Frontend/BP/BP.scala, ${BASE}/src/main/scala/Frontend/BP/hash_BTB.scala, ${BASE}/src/main/scala/Frontend/BP/RAS.scala, ${BASE}/src/main/scala/Frontend/BP/gshare.scala, ${BASE}/src/main/scala/L1Cache/L1_cache_mem_v2.scala, ${BASE}/src/main/scala/Frontend/BP/associative_BTB.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Frontend/rename.scala, ${BASE}/src/main/scala/Frontend/BP/Uop.scala, ${BASE}/src/main/scala/Frontend/BOB.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Frontend/BP/bundles.scala, ${BASE}/src/main/scala/Frontend/decoder.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Frontend/rename.scala, ${BASE}/src/main/scala/Frontend/BP/Uop.scala, ${BASE}/src/main/scala/Frontend/BOB.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Frontend/BP/bundles.scala, ${BASE}/src/main/scala/Frontend/decoder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fetch_packet, RAS_update, commit, prediction, helperFunctions, RAS_read, metadata, revert)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fetch_packet, RAS_update, commit, prediction, helperFunctions, RAS_read, metadata, revert)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Frontend/BOB.scala, ${BASE}/src/main/scala/Frontend/BP/bundles.scala, ${BASE}/src/main/scala/Frontend/decoder.scala, ${BASE}/src/main/scala/Frontend/BP/Uop.scala, ${BASE}/src/main/scala/Frontend/rename.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fetch_packet, RAS_update, commit, prediction, helperFunctions, RAS_read, metadata, revert[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 754ee31d for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.12/6.0.0/chisel-plugin_2.13.12-6.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.0.0/chisel_2.13-6.0.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/hakam/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Uop...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Uop[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Uop)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of decoded_instruction: [UsedName(Type,[Default]), UsedName(apply,[Default]), UsedName(Uop,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of decoder: [UsedName(apply,[Default]), UsedName(Type,[Default]), UsedName(Uop,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Uop,ModifiedNames(changes = UsedName(ECALL,[Default]), UsedName(finalize,[Default]), UsedName(SB,[Default]), UsedName(enumTypeName,[Default]), UsedName(ADD,[Default]), UsedName(notifyAll,[Default]), UsedName(BLT,[Default]), UsedName(SLL,[Default]), UsedName(XORI,[Default]), UsedName(getClass,[Default]), UsedName(getWidth,[Default]), UsedName(equals,[Default]), UsedName(SLLI,[Default]), UsedName(EBREAK,[Default]), UsedName(eq,[Default]), UsedName(LW,[Default]), UsedName(==,[Default]), UsedName(SLTIU,[Default]), UsedName(asInstanceOf,[Default]), UsedName(do_Value,[Default]), UsedName(LH,[Default]), UsedName(Uop,[Default]), UsedName(SRA,[Default]), UsedName(Value,[Default]), UsedName(XOR,[Default]), UsedName(SRLI,[Default]), UsedName(ORI,[Default]), UsedName(AUIPC,[Default]), UsedName(OR,[Default]), UsedName(width,[Default]), UsedName(isTotal,[Default]), UsedName(Type,[Default]), UsedName(JAL,[Default]), UsedName(globalAnnotation,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(BLTU,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(ANDI,[Default]), UsedName(ADDI,[Default]), UsedName(LBU,[Default]), UsedName(AND,[Default]), UsedName(apply,[Default]), UsedName(BGEU,[Default]), UsedName(JALR,[Default]), UsedName(SLTU,[Default]), UsedName(SRL,[Default]), UsedName(safe,[Default]), UsedName(SW,[Default]), UsedName(all,[Default]), UsedName(BEQ,[Default]), UsedName(LHU,[Default]), UsedName(isInstanceOf,[Default]), UsedName(LUI,[Default]), UsedName(SLT,[Default]), UsedName(ne,[Default]), UsedName(SLTI,[Default]), UsedName(SUB,[Default]), UsedName(SRAI,[Default]), UsedName(BNE,[Default]), UsedName(LB,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(BGE,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(nameOfValue,[Default]), UsedName(SH,[Default]), UsedName(FENCE,[Default]), UsedName(notify,[Default]))) invalidates 3 classes due to The Uop has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ECALL,[Default]), UsedName(finalize,[Default]), UsedName(SB,[Default]), UsedName(enumTypeName,[Default]), UsedName(ADD,[Default]), UsedName(notifyAll,[Default]), UsedName(BLT,[Default]), UsedName(SLL,[Default]), UsedName(XORI,[Default]), UsedName(getClass,[Default]), UsedName(getWidth,[Default]), UsedName(equals,[Default]), UsedName(SLLI,[Default]), UsedName(EBREAK,[Default]), UsedName(eq,[Default]), UsedName(LW,[Default]), UsedName(==,[Default]), UsedName(SLTIU,[Default]), UsedName(asInstanceOf,[Default]), UsedName(do_Value,[Default]), UsedName(LH,[Default]), UsedName(Uop,[Default]), UsedName(SRA,[Default]), UsedName(Value,[Default]), UsedName(XOR,[Default]), UsedName(SRLI,[Default]), UsedName(ORI,[Default]), UsedName(AUIPC,[Default]), UsedName(OR,[Default]), UsedName(width,[Default]), UsedName(isTotal,[Default]), UsedName(Type,[Default]), UsedName(JAL,[Default]), UsedName(globalAnnotation,[Default]), UsedName(allNames,[Default]), UsedName(clone,[Default]), UsedName(BLTU,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(ANDI,[Default]), UsedName(ADDI,[Default]), UsedName(LBU,[Default]), UsedName(AND,[Default]), UsedName(apply,[Default]), UsedName(BGEU,[Default]), UsedName(JALR,[Default]), UsedName(SLTU,[Default]), UsedName(SRL,[Default]), UsedName(safe,[Default]), UsedName(SW,[Default]), UsedName(all,[Default]), UsedName(BEQ,[Default]), UsedName(LHU,[Default]), UsedName(isInstanceOf,[Default]), UsedName(LUI,[Default]), UsedName(SLT,[Default]), UsedName(ne,[Default]), UsedName(SLTI,[Default]), UsedName(SUB,[Default]), UsedName(SRAI,[Default]), UsedName(BNE,[Default]), UsedName(LB,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(BGE,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(nameOfValue,[Default]), UsedName(SH,[Default]), UsedName(FENCE,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Uop)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(decoded_instruction, decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from decoder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: decoder[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(decoder,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(instruction,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(getRef,[Default]), UsedName(createSecretIO,[Default]), UsedName(rs1,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(decoded_instruction,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(funct3,[Default]), UsedName(seedOpt,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(addId,[Default]), UsedName(suggestName,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(_parent,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(addSecretIO,[Default]), UsedName(io,[Default]), UsedName(endIOCreation,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(checkPorts,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(parentModName,[Default]), UsedName(override_clock,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(parentPathName,[Default]), UsedName(funct7,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(clock,[Default]), UsedName(rs2,[Default]), UsedName(uop,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(clone,[Default]), UsedName(toTarget,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(toString,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(disallowIO,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(secretConnection,[Default]), UsedName(reifyParent,[Default]), UsedName(findPort,[Default]), UsedName(circuitName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_lastId,[Default]), UsedName(decoder,[Default]), UsedName(getTarget,[Default]), UsedName(desiredName,[Default]), UsedName(decoder;init;,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(namePorts,[Default]), UsedName(ne,[Default]), UsedName(portsContains,[Default]), UsedName(imm,[Default]), UsedName(autoSeed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(rd,[Default]), UsedName(_namespace,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(isFullyClosed,[Default]), UsedName(secretPorts,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_ids,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(override_reset,[Default]), UsedName(!=,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(IO,[Default]), UsedName(resetType,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(opcode,[Default]), UsedName(reset,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit_=,[Default]), UsedName(notify,[Default]), UsedName(_getSourceLocator,[Default]))) invalidates 1 classes due to The decoder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(instruction,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(getRef,[Default]), UsedName(createSecretIO,[Default]), UsedName(rs1,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(decoded_instruction,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(funct3,[Default]), UsedName(seedOpt,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(addId,[Default]), UsedName(suggestName,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(_parent,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(addSecretIO,[Default]), UsedName(io,[Default]), UsedName(endIOCreation,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(checkPorts,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(parentModName,[Default]), UsedName(override_clock,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(parentPathName,[Default]), UsedName(funct7,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(clock,[Default]), UsedName(rs2,[Default]), UsedName(uop,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(clone,[Default]), UsedName(toTarget,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(toString,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(disallowIO,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(secretConnection,[Default]), UsedName(reifyParent,[Default]), UsedName(findPort,[Default]), UsedName(circuitName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_lastId,[Default]), UsedName(decoder,[Default]), UsedName(getTarget,[Default]), UsedName(desiredName,[Default]), UsedName(decoder;init;,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(namePorts,[Default]), UsedName(ne,[Default]), UsedName(portsContains,[Default]), UsedName(imm,[Default]), UsedName(autoSeed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(rd,[Default]), UsedName(_namespace,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(isFullyClosed,[Default]), UsedName(secretPorts,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_ids,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(override_reset,[Default]), UsedName(!=,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(IO,[Default]), UsedName(resetType,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(opcode,[Default]), UsedName(reset,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit_=,[Default]), UsedName(notify,[Default]), UsedName(_getSourceLocator,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from helperFunctions...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: helperFunctions[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(helperFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of decoder: [UsedName(getImm,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of hash_BTB. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(helperFunctions,ModifiedNames(changes = UsedName(getImm,[Default]))) invalidates 2 classes due to The helperFunctions has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getImm,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(helperFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fetch_packet_decoder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fetch_packet_decoder[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fetch_packet_decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fetch_packet_decoder,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(fetch_packet,[Default]), UsedName(getRef,[Default]), UsedName(createSecretIO,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(seedOpt,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(addId,[Default]), UsedName(suggestName,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(_parent,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(addSecretIO,[Default]), UsedName(io,[Default]), UsedName(endIOCreation,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(checkPorts,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(parentModName,[Default]), UsedName(override_clock,[Default]), UsedName(pathName,[Default]), UsedName(fetch_packet_decoder,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(parentPathName,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(clock,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(clone,[Default]), UsedName(toTarget,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(toString,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(disallowIO,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(secretConnection,[Default]), UsedName(reifyParent,[Default]), UsedName(findPort,[Default]), UsedName(circuitName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_lastId,[Default]), UsedName(getTarget,[Default]), UsedName(desiredName,[Default]), UsedName(fetch_packet_decoder;init;,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(namePorts,[Default]), UsedName(ne,[Default]), UsedName(portsContains,[Default]), UsedName(autoSeed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(_namespace,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(isFullyClosed,[Default]), UsedName(secretPorts,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_ids,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(override_reset,[Default]), UsedName(!=,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(IO,[Default]), UsedName(resetType,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(reset,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit_=,[Default]), UsedName(decoded_fetch_packet,[Default]), UsedName(notify,[Default]), UsedName(_getSourceLocator,[Default]))) invalidates 1 classes due to The fetch_packet_decoder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(fetch_packet,[Default]), UsedName(getRef,[Default]), UsedName(createSecretIO,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(seedOpt,[Default]), UsedName(getIds,[Default]), UsedName(eq,[Default]), UsedName(addId,[Default]), UsedName(suggestName,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(_parent,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(addSecretIO,[Default]), UsedName(io,[Default]), UsedName(endIOCreation,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(checkPorts,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(addCommand,[Default]), UsedName(parentModName,[Default]), UsedName(override_clock,[Default]), UsedName(pathName,[Default]), UsedName(fetch_packet_decoder,[Default]), UsedName(reifyTarget,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(parentPathName,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(clock,[Default]), UsedName(override_reset_=,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(clone,[Default]), UsedName(toTarget,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(synchronized,[Default]), UsedName(_component,[Default]), UsedName(toString,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(disallowIO,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(secretConnection,[Default]), UsedName(reifyParent,[Default]), UsedName(findPort,[Default]), UsedName(circuitName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_lastId,[Default]), UsedName(getTarget,[Default]), UsedName(desiredName,[Default]), UsedName(fetch_packet_decoder;init;,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(initializeInParent,[Default]), UsedName(namePorts,[Default]), UsedName(ne,[Default]), UsedName(portsContains,[Default]), UsedName(autoSeed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(_namespace,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(_sourceInfo,[Default]), UsedName(isFullyClosed,[Default]), UsedName(secretPorts,[Default]), UsedName(getCommands,[Default]), UsedName(name,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_ids,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(override_reset,[Default]), UsedName(!=,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(IO,[Default]), UsedName(resetType,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(reset,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit_=,[Default]), UsedName(decoded_fetch_packet,[Default]), UsedName(notify,[Default]), UsedName(_getSourceLocator,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fetch_packet_decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from decoded_instruction...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: decoded_instruction[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(decoded_instruction)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of decoder: [UsedName(rs2,[Default]), UsedName(imm,[Default]), UsedName(decoded_instruction,[Default]), UsedName(uop,[Default]), UsedName(rd,[Default]), UsedName(decoded_instruction;init;,[Default]), UsedName(rs1,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(decoded_instruction,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(connectFromBits,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(firrtlConnect,[Default]), UsedName(isConst_=,[Default]), UsedName(probeInfo,[Default]), UsedName(<>,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(earlyName,[Default]), UsedName(getRef,[Default]), UsedName(rs1,[Default]), UsedName(elements,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(connect,[Default]), UsedName(getWidth,[Default]), UsedName(decoded_instruction,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(bind$default$2,[Default]), UsedName(allElements,[Default]), UsedName(topBinding,[Default]), UsedName(seedOpt,[Default]), UsedName(_typeNameConParams,[Default]), UsedName(eq,[Default]), UsedName(getElements,[Default]), UsedName(toPrintable,[Default]), UsedName(suggestName,[Default]), UsedName(binding_=,[Default]), UsedName(_parent,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(isSynthesizable,[Default]), UsedName(asInstanceOf,[Default]), UsedName(className,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(parentModName,[Default]), UsedName(:=,[Default]), UsedName(binding,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(maybeAddToParentIds,[Default]), UsedName(probeInfo_=,[Default]), UsedName(bind,[Default]), UsedName(parentPathName,[Default]), UsedName(isConst,[Default]), UsedName(do_asUInt,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(cloneType,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(width,[Default]), UsedName(rs2,[Default]), UsedName(stringAccessor,[Default]), UsedName(uop,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(_makeLit,[Default]), UsedName(lref,[Default]), UsedName(clone,[Default]), UsedName(requireVisible,[Default]), UsedName(asUInt,[Default]), UsedName(toTarget,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(ref,[Default]), UsedName(reifyParent,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(topBindingOpt,[Default]), UsedName(circuitName,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(decoded_instruction;init;,[Default]), UsedName(typeEquivalent,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_localErrorContext,[Default]), UsedName(_containsAFlipped,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(ne,[Default]), UsedName(findFirstTypeMismatch,[Default]), UsedName(imm,[Default]), UsedName(direction_=,[Default]), UsedName(autoSeed,[Default]), UsedName(rd,[Default]), UsedName(isWidthKnown,[Default]), UsedName(ignoreSeq,[Default]), UsedName(isLit,[Default]), UsedName(flatten,[Default]), UsedName(direction,[Default]), UsedName(_elementsImpl,[Default]), UsedName(_asUIntImpl,[Default]), UsedName(containsAFlipped,[Default]), UsedName(elementsIterator,[Default]), UsedName(bulkConnect,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(typeName,[Default]), UsedName(parentNameOpt,[Default]), UsedName(setAllParents,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(hasBinding,[Default]), UsedName(_bindingToString,[Default]), UsedName(_usingPlugin,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(badConnect,[Default]), UsedName(mustClone,[Default]), UsedName(_minId,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(_circuit_=,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(_elements,[Default]), UsedName(widthOption,[Default]), UsedName(litValue,[Default]), UsedName(notify,[Default]), UsedName(specifiedDirection,[Default]))) invalidates 2 classes due to The decoded_instruction has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(connectFromBits,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(firrtlConnect,[Default]), UsedName(isConst_=,[Default]), UsedName(probeInfo,[Default]), UsedName(<>,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(earlyName,[Default]), UsedName(getRef,[Default]), UsedName(rs1,[Default]), UsedName(elements,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(connect,[Default]), UsedName(getWidth,[Default]), UsedName(decoded_instruction,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(bind$default$2,[Default]), UsedName(allElements,[Default]), UsedName(topBinding,[Default]), UsedName(seedOpt,[Default]), UsedName(_typeNameConParams,[Default]), UsedName(eq,[Default]), UsedName(getElements,[Default]), UsedName(toPrintable,[Default]), UsedName(suggestName,[Default]), UsedName(binding_=,[Default]), UsedName(_parent,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(isSynthesizable,[Default]), UsedName(asInstanceOf,[Default]), UsedName(className,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(parentModName,[Default]), UsedName(:=,[Default]), UsedName(binding,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(maybeAddToParentIds,[Default]), UsedName(probeInfo_=,[Default]), UsedName(bind,[Default]), UsedName(parentPathName,[Default]), UsedName(isConst,[Default]), UsedName(do_asUInt,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(cloneType,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(width,[Default]), UsedName(rs2,[Default]), UsedName(stringAccessor,[Default]), UsedName(uop,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(_makeLit,[Default]), UsedName(lref,[Default]), UsedName(clone,[Default]), UsedName(requireVisible,[Default]), UsedName(asUInt,[Default]), UsedName(toTarget,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(ref,[Default]), UsedName(reifyParent,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(topBindingOpt,[Default]), UsedName(circuitName,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(decoded_instruction;init;,[Default]), UsedName(typeEquivalent,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_localErrorContext,[Default]), UsedName(_containsAFlipped,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(ne,[Default]), UsedName(findFirstTypeMismatch,[Default]), UsedName(imm,[Default]), UsedName(direction_=,[Default]), UsedName(autoSeed,[Default]), UsedName(rd,[Default]), UsedName(isWidthKnown,[Default]), UsedName(ignoreSeq,[Default]), UsedName(isLit,[Default]), UsedName(flatten,[Default]), UsedName(direction,[Default]), UsedName(_elementsImpl,[Default]), UsedName(_asUIntImpl,[Default]), UsedName(containsAFlipped,[Default]), UsedName(elementsIterator,[Default]), UsedName(bulkConnect,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(typeName,[Default]), UsedName(parentNameOpt,[Default]), UsedName(setAllParents,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(hasBinding,[Default]), UsedName(_bindingToString,[Default]), UsedName(_usingPlugin,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(badConnect,[Default]), UsedName(mustClone,[Default]), UsedName(_minId,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(_circuit_=,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(_elements,[Default]), UsedName(widthOption,[Default]), UsedName(litValue,[Default]), UsedName(notify,[Default]), UsedName(specifiedDirection,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(decoded_instruction)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from decoded_fetch_packet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: decoded_fetch_packet[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(decoded_fetch_packet)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fetch_packet_decoder: [UsedName(decoded_fetch_packet;init;,[Default]), UsedName(decoded_fetch_packet,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(decoded_fetch_packet,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(connectFromBits,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(firrtlConnect,[Default]), UsedName(isConst_=,[Default]), UsedName(probeInfo,[Default]), UsedName(<>,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(earlyName,[Default]), UsedName(getRef,[Default]), UsedName(elements,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(connect,[Default]), UsedName(getWidth,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(bind$default$2,[Default]), UsedName(allElements,[Default]), UsedName(topBinding,[Default]), UsedName(seedOpt,[Default]), UsedName(_typeNameConParams,[Default]), UsedName(eq,[Default]), UsedName(getElements,[Default]), UsedName(toPrintable,[Default]), UsedName(suggestName,[Default]), UsedName(binding_=,[Default]), UsedName(_parent,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(isSynthesizable,[Default]), UsedName(asInstanceOf,[Default]), UsedName(className,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(parentModName,[Default]), UsedName(:=,[Default]), UsedName(binding,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(maybeAddToParentIds,[Default]), UsedName(<init>$default$1,[Default]), UsedName(probeInfo_=,[Default]), UsedName(bind,[Default]), UsedName(parentPathName,[Default]), UsedName(instructions,[Default]), UsedName(isConst,[Default]), UsedName(do_asUInt,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(cloneType,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(width,[Default]), UsedName(stringAccessor,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(_makeLit,[Default]), UsedName(lref,[Default]), UsedName(clone,[Default]), UsedName(requireVisible,[Default]), UsedName(asUInt,[Default]), UsedName(toTarget,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(ref,[Default]), UsedName(reifyParent,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(topBindingOpt,[Default]), UsedName(circuitName,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(typeEquivalent,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_localErrorContext,[Default]), UsedName(_containsAFlipped,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(ne,[Default]), UsedName(findFirstTypeMismatch,[Default]), UsedName(direction_=,[Default]), UsedName(autoSeed,[Default]), UsedName(isWidthKnown,[Default]), UsedName(ignoreSeq,[Default]), UsedName(isLit,[Default]), UsedName(flatten,[Default]), UsedName(direction,[Default]), UsedName(_elementsImpl,[Default]), UsedName(_asUIntImpl,[Default]), UsedName(containsAFlipped,[Default]), UsedName(decoded_fetch_packet;init;,[Default]), UsedName(elementsIterator,[Default]), UsedName(bulkConnect,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(typeName,[Default]), UsedName(parentNameOpt,[Default]), UsedName(setAllParents,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(hasBinding,[Default]), UsedName(_bindingToString,[Default]), UsedName(_usingPlugin,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(badConnect,[Default]), UsedName(mustClone,[Default]), UsedName(_minId,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(_circuit_=,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(_elements,[Default]), UsedName(decoded_fetch_packet,[Default]), UsedName(widthOption,[Default]), UsedName(litValue,[Default]), UsedName(notify,[Default]), UsedName(specifiedDirection,[Default]))) invalidates 2 classes due to The decoded_fetch_packet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(connectFromBits,[Default]), UsedName(instanceName,[Default]), UsedName(forceName$default$4,[Default]), UsedName(litOption,[Default]), UsedName(notifyAll,[Default]), UsedName(setRef,[Default]), UsedName(firrtlConnect,[Default]), UsedName(isConst_=,[Default]), UsedName(probeInfo,[Default]), UsedName(<>,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(earlyName,[Default]), UsedName(getRef,[Default]), UsedName(elements,[Default]), UsedName(getClass,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$3,[Default]), UsedName(connect,[Default]), UsedName(getWidth,[Default]), UsedName(equals,[Default]), UsedName(setRef$default$3,[Default]), UsedName(_errorContext,[Default]), UsedName(bind$default$2,[Default]), UsedName(allElements,[Default]), UsedName(topBinding,[Default]), UsedName(seedOpt,[Default]), UsedName(_typeNameConParams,[Default]), UsedName(eq,[Default]), UsedName(getElements,[Default]), UsedName(toPrintable,[Default]), UsedName(suggestName,[Default]), UsedName(binding_=,[Default]), UsedName(_parent,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(isSynthesizable,[Default]), UsedName(asInstanceOf,[Default]), UsedName(className,[Default]), UsedName(getOptionRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(parentModName,[Default]), UsedName(:=,[Default]), UsedName(binding,[Default]), UsedName(pathName,[Default]), UsedName(reifyTarget,[Default]), UsedName(maybeAddToParentIds,[Default]), UsedName(<init>$default$1,[Default]), UsedName(probeInfo_=,[Default]), UsedName(bind,[Default]), UsedName(parentPathName,[Default]), UsedName(instructions,[Default]), UsedName(isConst,[Default]), UsedName(do_asUInt,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(cloneType,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(width,[Default]), UsedName(stringAccessor,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(_makeLit,[Default]), UsedName(lref,[Default]), UsedName(clone,[Default]), UsedName(requireVisible,[Default]), UsedName(asUInt,[Default]), UsedName(toTarget,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(_computeName,[Default]), UsedName(_parent_=,[Default]), UsedName(ref,[Default]), UsedName(reifyParent,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(topBindingOpt,[Default]), UsedName(circuitName,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(typeEquivalent,[Default]), UsedName(_circuit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_localErrorContext,[Default]), UsedName(_containsAFlipped,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(ne,[Default]), UsedName(findFirstTypeMismatch,[Default]), UsedName(direction_=,[Default]), UsedName(autoSeed,[Default]), UsedName(isWidthKnown,[Default]), UsedName(ignoreSeq,[Default]), UsedName(isLit,[Default]), UsedName(flatten,[Default]), UsedName(direction,[Default]), UsedName(_elementsImpl,[Default]), UsedName(_asUIntImpl,[Default]), UsedName(containsAFlipped,[Default]), UsedName(decoded_fetch_packet;init;,[Default]), UsedName(elementsIterator,[Default]), UsedName(bulkConnect,[Default]), UsedName(hashCode,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(typeName,[Default]), UsedName(parentNameOpt,[Default]), UsedName(setAllParents,[Default]), UsedName(forceName,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(hasBinding,[Default]), UsedName(_bindingToString,[Default]), UsedName(_usingPlugin,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(badConnect,[Default]), UsedName(mustClone,[Default]), UsedName(_minId,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(_circuit_=,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(asTypeOf,[Default]), UsedName(_elements,[Default]), UsedName(decoded_fetch_packet,[Default]), UsedName(widthOption,[Default]), UsedName(litValue,[Default]), UsedName(notify,[Default]), UsedName(specifiedDirection,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(decoded_fetch_packet)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fetch_packet_decoder)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.823303751 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
