elf/store.elf:     file format elf32-littleriscv
Disassembly of section .text:
00000000 <_start>:
   0:	00004137          	lui	x2,0x4        # x2 = 0x4000
   4:	00000297          	auipc	x5,0x0      # x5 = 0x4
   8:	09828293          	addi	x5,x5,152    # x5 = 0x9c
   c:	00028067          	jr	x5           # PC = 0x9c

# x2 = 0x3ff0
# x8 = 0x4000
00000010 <putchar>:
  10:	fd010113          	addi	x2,x2,-48   # x2 = 0x3fc0
  14:	02812623          	sw	x8,44(x2)     # mem[0x3fec] = 0x4000
  18:	03010413          	addi	x8,x2,48    # x8 = 0x3ff0   
  1c:	fca42e23          	sw	x10,-36(x8)   # mem[0x3fcc] = x10   ; Error here
  20:	800007b7          	lui	x15,0x80000   # x15 = 0x80000000
  24:	fef42623          	sw	x15,-20(x8)   # mem[0x3fdc] = 0x80000000
  28:	fdc42703          	lw	x14,-36(x8)   # x14 = 72
  2c:	fec42783          	lw	x15,-20(x8)   # x15 =0x80000000
  30:	00e7a023          	sw	x14,0(x15)    # mem[0x80000000] = 72
  34:	00000013          	nop
  38:	02c12403          	lw	x8,44(x2)     # x8 = mem[0x3fec]
  3c:	03010113          	addi	x2,x2,48    # x2 = 0x4000
  40:	00008067          	ret

00000044 <printf>:
  44:	fe010113          	addi	x2,x2,-32    # x2 = 0x3fe0
  48:	00112e23          	sw	x1,28(x2)     # mem[0x3ffc] = x1
  4c:	00812c23          	sw	x8,24(x2)     # mem[0x3ff8] = x8
  50:	02010413          	addi	x8,x2,32     # x8 = 0x4000
  54:	fea42623          	sw	x10,-20(x8)   # mem[0x3fec] = x10
  58:	0200006f          	j	78 <printf+0x34>
  5c:	fec42783          	lw	x15,-20(x8)   # x15 = mem[0x3fec]
  60:	0007c783          	lbu	x15,0(x15)    # x15 = mem[x15]
  64:	00078513          	mv	x10,x15       # x10 = x15
  68:	fa9ff0ef          	jal	10 <putchar>
  6c:	fec42783          	lw	x15,-20(x8)   # x15 = mem[0x3fec]
  70:	00178793          	addi	x15,x15,1    # x15 = x15 + 1
  74:	fef42623          	sw	x15,-20(x8)   # mem[0x3fec] = x15
  78:	fec42783          	lw	x15,-20(x8)   # x15 = mem[0x3fec]
  7c:	0007c783          	lbu	x15,0(x15)    # x15 = mem[x15]
  80:	fc079ee3          	bnez	x15,5c <printf+0x18>
  84:	00000013          	nop
  88:	00000013          	nop
  8c:	01c12083          	lw	x1,28(x2)     # x1 = mem[0x3ffc]
  90:	01812403          	lw	x8,24(x2)     # x8 = mem[0x3ff8]
  94:	02010113          	addi	x2,x2,32     # x2 = 0x4000
  98:	00008067          	ret

0000009c <main>:
  9c:	ff010113          	addi	x2,x2,-16   # x2 = 0x3ff0
  a0:	00112623          	sw	x1,12(x2)     # mem[0x3ffc] = 0
  a4:	00812423          	sw	x8,8(x2)      # mem[0x3ff8] = 0
  a8:	01010413          	addi	x8,x2,16    # x8 = 0x4000
  ac:	04800513          	li	x10,72        # x10 = 72
  b0:	f61ff0ef          	jal	10 <putchar>
  b4:	0000006f          	j	b4 <main+0x18>