
elf/if.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00004137          	lui	x2,0x4
   4:	00000297          	auipc	x5,0x0
   8:	03828293          	addi	x5,x5,56 # 3c <main>
   c:	00028067          	jr	x5

00000010 <putchar>:
  10:	800007b7          	lui	x15,0x80000
  14:	00a7a023          	sw	x10,0(x15) # 80000000 <main+0x7fffffc4>
  18:	00008067          	ret

0000001c <printf>:
  1c:	00054783          	lbu	x15,0(x10)
  20:	00078c63          	beqz	x15,38 <printf+0x1c>
  24:	80000737          	lui	x14,0x80000
  28:	00f72023          	sw	x15,0(x14) # 80000000 <main+0x7fffffc4>
  2c:	00154783          	lbu	x15,1(x10)
  30:	00150513          	addi	x10,x10,1
  34:	fe079ae3          	bnez	x15,28 <printf+0xc>
  38:	00008067          	ret

0000003c <main>:
  3c:	0000006f          	j	3c <main>
