
elf/increment.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__start>:
   0:	00108093          	addi	x1,x1,1
   4:	00108093          	addi	x1,x1,1
   8:	00108093          	addi	x1,x1,1
   c:	00108093          	addi	x1,x1,1
  10:	00108093          	addi	x1,x1,1
  14:	00108093          	addi	x1,x1,1
  18:	00108093          	addi	x1,x1,1
  1c:	00108093          	addi	x1,x1,1
  20:	00108093          	addi	x1,x1,1
  24:	00108093          	addi	x1,x1,1
  28:	00108093          	addi	x1,x1,1
  2c:	00108093          	addi	x1,x1,1
  30:	00108093          	addi	x1,x1,1
  34:	00108093          	addi	x1,x1,1
  38:	00108093          	addi	x1,x1,1
  3c:	fc5ff06f          	j	0 <__start>
