[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hakam/repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1_cache_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONTROLLER_CMD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hakam/repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
