[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	metadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	metadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	metadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet_decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet_decoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoded_fetch_packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoded_instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	prediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fetch_packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	revert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decoded_fetch_packet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAS_read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
