[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_free_inputs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reorder_renamed_outputs$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	free_list.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
