[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WAW_handler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAT_memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hakam/Repos/ChaosCore/hw/chisel/target/scala-2.13/classes.bak[0m
