[options]
mode bmc
depth 50

[engines]
smtbmc

[script]
read -formal instruction_cache.sv
read -formal SDPReadWriteSmem.sv
read -formal mem_64x278.sv
read -formal mem_64x2.sv
read -formal icache_ReadWriteSmem.sv
read -formal instruction_validator.sv
read -formal Queue1_fetch_packet.sv
read -formal instruction_cache.sv

prep -top instruction_cache

[files] 
../hw/verilog/mem_65536x2.sv
../hw/verilog/PHT_memory.sv
../hw/verilog/gshare.sv
../hw/verilog/mem_4096x56.sv
../hw/verilog/hash_BTB_mem.sv
../hw/verilog/hash_BTB.sv
../hw/verilog/mem_128x39.sv
../hw/verilog/SDPReadWriteSmem.sv
../hw/verilog/RAS.sv
../hw/verilog/Queue1_prediction.sv
../hw/verilog/BP.sv
../hw/verilog/ram_2x271.sv
../hw/verilog/Queue2_fetch_packet.sv
../hw/verilog/predecoder.sv
../hw/verilog/PC_gen.sv
../hw/verilog/ram_16x271.sv
../hw/verilog/Queue16_fetch_packet.sv
../hw/verilog/ram_16x65.sv
../hw/verilog/Queue16_frontend_memory_request.sv
../hw/verilog/ram_16x37.sv
../hw/verilog/Queue16_prediction.sv
../hw/verilog/instruction_fetch.sv
../hw/verilog/decoder.sv
../hw/verilog/ram_2x483.sv
../hw/verilog/Queue2_decoded_fetch_packet.sv
../hw/verilog/fetch_packet_decoder.sv
../hw/verilog/ram_16x483.sv
../hw/verilog/Queue16_decoded_fetch_packet.sv
../hw/verilog/free_list.sv
../hw/verilog/WAW_handler.sv
../hw/verilog/RAT.sv
../hw/verilog/rename.sv
../hw/verilog/frontend.sv
../hw/verilog/RS.sv
../hw/verilog/RS_1.sv
../hw/verilog/simple_MOB.sv
../hw/verilog/mem_65x32.sv
../hw/verilog/sim_nReadmWrite.sv
../hw/verilog/ALU.sv
../hw/verilog/branch_unit.sv
../hw/verilog/FU.sv
../hw/verilog/FU_1.sv
../hw/verilog/AGU.sv
../hw/verilog/backend.sv
../hw/verilog/mem_64x70.sv
../hw/verilog/ROB_shared_mem.sv
../hw/verilog/ROB_WB_mem.sv
../hw/verilog/mem_64x26.sv
../hw/verilog/ROB_entry_mem.sv
../hw/verilog/fetch_64x37.sv
../hw/verilog/ROB.sv
../hw/verilog/ChaosCore.sv
../hw/verilog/Queue1_final_AXI_response.sv
../hw/verilog/mem_64x2.sv
../hw/verilog/SDPReadWriteSmem_1.sv
../hw/verilog/mem_64x278.sv
../hw/verilog/icache_ReadWriteSmem.sv
../hw/verilog/instruction_validator.sv
../hw/verilog/L1_instruction_cache.sv
../hw/verilog/ram_8x352.sv
../hw/verilog/Queue8_AXI_request_Q_entry.sv
../hw/verilog/ram_2x352.sv
../hw/verilog/Queue2_AXI_request_Q_entry.sv
../hw/verilog/ram_8x138.sv
../hw/verilog/Queue8_backend_memory_response.sv
../hw/verilog/ram_3x138.sv
../hw/verilog/Queue3_backend_memory_response.sv
../hw/verilog/ram_256x8.sv
../hw/verilog/ReadWriteSmem.sv
../hw/verilog/ram_64x21.sv
../hw/verilog/ReadWriteSmem_32.sv
../hw/verilog/Arbiter2_AXI_request_Q_entry.sv
../hw/verilog/Arbiter2_backend_memory_response.sv
../hw/verilog/L1_data_cache.sv
../hw/verilog/ChaosCore_tile.sv
../hw/verilog/AXI_debug_printer.sv
../hw/verilog/extern_modules.sv
../hw/verilog/axi_interconnect_2x2.sv
../hw/verilog/SOC.sv
../hw/verilog/./axi_interconnect_wrap_2x2.v
