##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:01  Checking assumptions in step 4..
##   0:00:01  Checking assertions in step 4..
##   0:00:01  BMC failed!
##   0:00:01  Assert failed in rename: rename.sv:1811.3-1814.113 (_witness_.assert_auto_verificsva_cc_1732_import_9534)
##   0:00:01  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:01  Status: failed
