
elf/hello_world.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00004137          	lui	x2,0x4                  ; x2 = 0x4000
   4:	00000297          	auipc	x5,0x0                ; x5 = 4
   8:	09828293          	addi	x5,x5,152 # 9c <main> ; x5 = 0x9c
   c:	00028067          	jr	x5

00000010 <putchar>:
  10:	fd010113          	addi	x2,x2,-48             ; x2 = 0x3fc0
  14:	02812623          	sw	x8,44(x2)               ; mem[0x3fec] = 0x4000          ; good
  18:	03010413          	addi	x8,x2,48              ; x8 = 0x3ff0
  1c:	fca42e23          	sw	x10,-36(x8)             ; mem[0x3fcc] = 72              ; good
  20:	800007b7          	lui	x15,0x80000             ; x15 = 0x80000                 
  24:	fef42623          	sw	x15,-20(x8)             ; mem[0x3fdc] = 0x8000_0000            
  28:	fdc42703          	lw	x14,-36(x8)             ; x14 = mem[0x3fcc]                     
  2c:	fec42783          	lw	x15,-20(x8)             ; x15 = mem[0x3fdc]                   
  30:	00e7a023          	sw	x14,0(x15)              ; mem[0x8000_0000] = 72               
  34:	00000013          	nop
  38:	02c12403          	lw	x8,44(x2)               ; x8 = mem[0x3fec]
  3c:	03010113          	addi	x2,x2,48
  40:	00008067          	ret

00000044 <printf>:
  44:	fe010113          	addi	x2,x2,-32
  48:	00112e23          	sw	x1,28(x2)
  4c:	00812c23          	sw	x8,24(x2)
  50:	02010413          	addi	x8,x2,32
  54:	fea42623          	sw	x10,-20(x8)
  58:	0200006f          	j	78 <printf+0x34>
  5c:	fec42783          	lw	x15,-20(x8)
  60:	0007c783          	lbu	x15,0(x15)
  64:	00078513          	mv	x10,x15
  68:	fa9ff0ef          	jal	10 <putchar>
  6c:	fec42783          	lw	x15,-20(x8)
  70:	00178793          	addi	x15,x15,1
  74:	fef42623          	sw	x15,-20(x8)
  78:	fec42783          	lw	x15,-20(x8)
  7c:	0007c783          	lbu	x15,0(x15)
  80:	fc079ee3          	bnez	x15,5c <printf+0x18>
  84:	00000013          	nop
  88:	00000013          	nop
  8c:	01c12083          	lw	x1,28(x2)
  90:	01812403          	lw	x8,24(x2)
  94:	02010113          	addi	x2,x2,32
  98:	00008067          	ret

0000009c <main>:
  9c:	ff010113          	addi	x2,x2,-16     ; x2 = 0x3ff0
  a0:	00112623          	sw	x1,12(x2)       ; mem[0x3ffc] = 0x0
  a4:	00812423          	sw	x8,8(x2)        ; mem[0x3ff8] = 0x0
  a8:	01010413          	addi	x8,x2,16      ; x8 = 0x4000
  ac:	04800513          	li	x10,72          ; x10 = 72
  b0:	f61ff0ef          	jal	10 <putchar>
  b4:	04500513          	li	x10,69
  b8:	f59ff0ef          	jal	10 <putchar>
  bc:	04c00513          	li	x10,76
  c0:	f51ff0ef          	jal	10 <putchar>
  c4:	04c00513          	li	x10,76
  c8:	f49ff0ef          	jal	10 <putchar>
  cc:	04f00513          	li	x10,79
  d0:	f41ff0ef          	jal	10 <putchar>
  d4:	02c00513          	li	x10,44
  d8:	f39ff0ef          	jal	10 <putchar>
  dc:	02000513          	li	x10,32
  e0:	f31ff0ef          	jal	10 <putchar>
  e4:	05700513          	li	x10,87
  e8:	f29ff0ef          	jal	10 <putchar>
  ec:	04f00513          	li	x10,79
  f0:	f21ff0ef          	jal	10 <putchar>
  f4:	05200513          	li	x10,82
  f8:	f19ff0ef          	jal	10 <putchar>
  fc:	04c00513          	li	x10,76
 100:	f11ff0ef          	jal	10 <putchar>
 104:	04400513          	li	x10,68
 108:	f09ff0ef          	jal	10 <putchar>
 10c:	02100513          	li	x10,33
 110:	f01ff0ef          	jal	10 <putchar>
 114:	00a00513          	li	x10,10
 118:	ef9ff0ef          	jal	10 <putchar>
 11c:	f91ff06f          	j	ac <main+0x10>
