[options]
mode bmc
depth 40

[engines]
smtbmc

[script]
read -formal predecoder.sv
read -formal Queue1_FTQ_entry.sv
read -formal Queue1_fetch_packet.sv
prep -top predecoder

[files] 
../hw/verilog/mem_64x2.sv
../hw/verilog/SDPReadWriteSmem.sv
../hw/verilog/mem_64x278.sv
../hw/verilog/icache_ReadWriteSmem.sv
../hw/verilog/instruction_validator.sv
../hw/verilog/Queue1_fetch_packet.sv
../hw/verilog/instruction_cache.sv

../hw/verilog/mem_65536x2.sv
../hw/verilog/PHT_memory.sv
../hw/verilog/gshare.sv
../hw/verilog/mem_4096x56.sv
../hw/verilog/hash_BTB_mem.sv
../hw/verilog/hash_BTB.sv
../hw/verilog/mem_128x39.sv
../hw/verilog/SDPReadWriteSmem.sv
../hw/verilog/RAS.sv
../hw/verilog/Queue1_prediction.sv
../hw/verilog/BP.sv
../hw/verilog/Queue1_FTQ_entry.sv
../hw/verilog/Queue1_fetch_packet.sv
../hw/verilog/predecoder.sv
../hw/verilog/PC_gen.sv
../hw/verilog/ram_16x204.sv
../hw/verilog/Queue16_fetch_packet.sv
../hw/verilog/Q.sv
../hw/verilog/ram_16x65.sv
../hw/verilog/Queue16_memory_request.sv
../hw/verilog/Q_1.sv
../hw/verilog/ram_16x53.sv
../hw/verilog/Queue16_prediction.sv
../hw/verilog/Q_2.sv
../hw/verilog/instruction_fetch.sv
../hw/verilog/decoder.sv
../hw/verilog/Queue1_decoded_fetch_packet.sv
../hw/verilog/Queue1_FTQ_entry_1.sv
../hw/verilog/fetch_packet_decoder.sv
../hw/verilog/ram_16x388.sv
../hw/verilog/Queue16_decoded_fetch_packet.sv
../hw/verilog/Q_3.sv
../hw/verilog/ram_16x134.sv
../hw/verilog/Queue16_FTQ_entry.sv
../hw/verilog/Q_4.sv
../hw/verilog/free_list.sv
../hw/verilog/WAW_handler.sv
../hw/verilog/RAT.sv
../hw/verilog/rename.sv
../hw/verilog/frontend.sv
../hw/verilog/RS.sv
../hw/verilog/MEMRS.sv
../hw/verilog/MOB.sv
../hw/verilog/mem_64x32.sv
../hw/verilog/sim_nReadmWrite.sv
../hw/verilog/ALU.sv
../hw/verilog/branch_unit.sv
../hw/verilog/FU.sv
../hw/verilog/FU_1.sv
../hw/verilog/AGU.sv
../hw/verilog/backend.sv
../hw/verilog/FTQ.sv
../hw/verilog/mem_64x44.sv
../hw/verilog/ROB_shared_mem.sv
../hw/verilog/mem_64x2.sv
../hw/verilog/ROB_WB_mem.sv
../hw/verilog/mem_64x12.sv
../hw/verilog/ROB_entry_mem.sv
../hw/verilog/ROB.sv
../hw/verilog/BRU.sv
../hw/verilog/ChaosCore.sv
../hw/verilog/SDPReadWriteSmem.sv
../hw/verilog/mem_64x278.sv
../hw/verilog/icache_ReadWriteSmem.sv
../hw/verilog/instruction_validator.sv
../hw/verilog/Queue1_fetch_packet.sv
../hw/verilog/instruction_cache.sv
