# Generated by Yosys 0.43 (git sha1 ead4718e5, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 641
attribute \src "PC_gen.sv:46.8-46.14"
attribute \hdlname "PC_gen"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \PC_gen
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$593
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$595
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$597
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$599
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$603
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$605
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$607
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$609
  wire $auto$rtlil.cc:2485:Not$283
  wire $auto$rtlil.cc:2485:Not$312
  wire $auto$rtlil.cc:2485:Not$341
  wire $auto$rtlil.cc:2485:Not$370
  wire $auto$rtlil.cc:2515:And$301
  wire $auto$rtlil.cc:2515:And$330
  wire $auto$rtlil.cc:2515:And$359
  wire $auto$rtlil.cc:2516:Or$285
  wire $auto$rtlil.cc:2516:Or$314
  wire $auto$rtlil.cc:2516:Or$343
  wire $auto$rtlil.cc:2516:Or$372
  wire $auto$rtlil.cc:2603:Mux$612
  wire $auto$rtlil.cc:2603:Mux$614
  wire $auto$rtlil.cc:2603:Mux$616
  wire $auto$rtlil.cc:2603:Mux$618
  wire $auto$rtlil.cc:2603:Mux$622
  wire $auto$rtlil.cc:2603:Mux$624
  wire $auto$rtlil.cc:2603:Mux$626
  wire $auto$rtlil.cc:2603:Mux$628
  wire $auto$verificsva.cc:1817:import$286
  wire $auto$verificsva.cc:1817:import$315
  wire $auto$verificsva.cc:1817:import$344
  wire $auto$verificsva.cc:1817:import$373
  wire $auto$verificsva.cc:1818:import$287
  wire $auto$verificsva.cc:1818:import$316
  wire $auto$verificsva.cc:1818:import$345
  wire $auto$verificsva.cc:1818:import$374
  wire $verific$n14$10
  wire $verific$n17$12
  wire $verific$n190$50
  wire width 6 $verific$n191$54
  wire width 32 $verific$n199$55
  wire $verific$n20$14
  wire $verific$n26$17
  wire width 32 $verific$n265$57
  wire $verific$n298$51
  wire width 32 $verific$n299$58
  wire $verific$n32$21
  wire width 28 $verific$n35$52
  wire width 32 $verific$n441$60
  wire width 32 $verific$n474$61
  wire width 32 $verific$n507$62
  wire width 32 $verific$n540$63
  wire $verific$n64$23
  wire $verific$n71$27
  wire $verific$n79$32
  wire $verific$n8$6
  wire $verific$n88$37
  wire $verific$n9$7
  attribute \src "PC_gen.sv:91.15-91.17"
  wire width 32 \PC
  attribute \src "PC_gen.sv:99.15-99.18"
  wire width 32 \REG
  attribute \src "PC_gen.sv:97.15-97.19"
  wire \_GEN
  attribute \src "PC_gen.sv:98.15-98.21"
  wire \_GEN_0
  attribute \src "PC_gen.sv:100.15-100.21"
  wire \_GEN_1
  attribute \src "PC_gen.sv:90.15-90.52"
  wire width 32 \_PC_next_skid_buffer_io_deq_bits_addr
  attribute \src "PC_gen.sv:89.15-89.48"
  wire \_PC_next_skid_buffer_io_deq_valid
  attribute \src "PC_gen.sv:92.15-92.24"
  wire \_is_ret_T
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "PC_gen.sv:47.17-47.22"
  wire input 1 \clock
  attribute \src "PC_gen.sv:95.15-95.20"
  wire \flush
  attribute \src "PC_gen.sv:104.15-104.27"
  wire \hasBeenReset
  attribute \init 1'0
  attribute \src "PC_gen.sv:101.15-101.30"
  wire \hasBeenResetReg
  attribute \src "PC_gen.sv:84.17-84.37"
  wire width 32 output 38 \io_PC_next_bits_addr
  attribute \src "PC_gen.sv:85.17-85.40"
  wire width 32 output 39 \io_PC_next_bits_wr_data
  attribute \src "PC_gen.sv:86.17-86.38"
  wire output 17 \io_PC_next_bits_wr_en
  attribute \src "PC_gen.sv:82.17-82.33"
  wire input 15 \io_PC_next_ready
  attribute \src "PC_gen.sv:83.17-83.33"
  wire output 16 \io_PC_next_valid
  attribute \src "PC_gen.sv:96.15-96.33"
  wire \io_PC_next_valid_0
  attribute \src "PC_gen.sv:79.17-79.33"
  wire width 7 input 35 \io_RAS_read_NEXT
  attribute \src "PC_gen.sv:80.17-80.32"
  wire width 7 input 36 \io_RAS_read_TOS
  attribute \src "PC_gen.sv:81.17-81.37"
  wire width 32 input 37 \io_RAS_read_ret_addr
  attribute \src "PC_gen.sv:57.17-57.35"
  wire width 16 input 22 \io_commit_bits_GHR
  attribute \src "PC_gen.sv:59.17-59.36"
  wire width 7 input 24 \io_commit_bits_NEXT
  attribute \src "PC_gen.sv:60.17-60.41"
  wire width 4 input 25 \io_commit_bits_RAT_index
  attribute \src "PC_gen.sv:62.17-62.36"
  wire width 7 input 27 \io_commit_bits_RD_0
  attribute \src "PC_gen.sv:63.17-63.36"
  wire width 7 input 28 \io_commit_bits_RD_1
  attribute \src "PC_gen.sv:64.17-64.36"
  wire width 7 input 29 \io_commit_bits_RD_2
  attribute \src "PC_gen.sv:65.17-65.36"
  wire width 7 input 30 \io_commit_bits_RD_3
  attribute \src "PC_gen.sv:66.17-66.42"
  wire input 6 \io_commit_bits_RD_valid_0
  attribute \src "PC_gen.sv:67.17-67.42"
  wire input 7 \io_commit_bits_RD_valid_1
  attribute \src "PC_gen.sv:68.17-68.42"
  wire input 8 \io_commit_bits_RD_valid_2
  attribute \src "PC_gen.sv:69.17-69.42"
  wire input 9 \io_commit_bits_RD_valid_3
  attribute \src "PC_gen.sv:52.17-52.41"
  wire width 6 input 18 \io_commit_bits_ROB_index
  attribute \src "PC_gen.sv:58.17-58.35"
  wire width 7 input 23 \io_commit_bits_TOS
  attribute \src "PC_gen.sv:51.17-51.36"
  wire input 4 \io_commit_bits_T_NT
  attribute \src "PC_gen.sv:53.17-53.39"
  wire width 3 input 19 \io_commit_bits_br_type
  attribute \src "PC_gen.sv:56.17-56.43"
  wire width 32 input 21 \io_commit_bits_expected_PC
  attribute \src "PC_gen.sv:50.17-50.40"
  wire width 32 input 40 \io_commit_bits_fetch_PC
  attribute \src "PC_gen.sv:54.17-54.50"
  wire width 2 input 20 \io_commit_bits_fetch_packet_index
  attribute \src "PC_gen.sv:61.17-61.55"
  wire width 8 input 26 \io_commit_bits_free_list_front_pointer
  attribute \src "PC_gen.sv:55.17-55.48"
  wire input 5 \io_commit_bits_is_misprediction
  attribute \src "PC_gen.sv:49.17-49.32"
  wire input 3 \io_commit_valid
  attribute \src "PC_gen.sv:77.17-77.39"
  wire width 16 input 34 \io_prediction_bits_GHR
  attribute \src "PC_gen.sv:78.17-78.40"
  wire input 14 \io_prediction_bits_T_NT
  attribute \src "PC_gen.sv:76.17-76.43"
  wire width 3 input 33 \io_prediction_bits_br_type
  attribute \src "PC_gen.sv:74.17-74.39"
  wire input 13 \io_prediction_bits_hit
  attribute \src "PC_gen.sv:75.17-75.42"
  wire width 32 input 32 \io_prediction_bits_target
  attribute \src "PC_gen.sv:72.17-72.36"
  wire output 11 \io_prediction_ready
  attribute \src "PC_gen.sv:73.17-73.36"
  wire input 12 \io_prediction_valid
  attribute \src "PC_gen.sv:71.17-71.34"
  wire width 32 input 31 \io_revert_bits_PC
  attribute \src "PC_gen.sv:70.17-70.32"
  wire input 10 \io_revert_valid
  attribute \src "PC_gen.sv:93.15-93.21"
  wire \is_ret
  attribute \src "PC_gen.sv:48.17-48.22"
  wire input 2 \reset
  attribute \src "PC_gen.sv:94.15-94.22"
  wire \use_BTB
  cell $mux $auto$async2sync.cc:237:execute$594
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$593
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$374
  end
  cell $mux $auto$async2sync.cc:237:execute$596
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$595
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$345
  end
  cell $mux $auto$async2sync.cc:237:execute$598
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$597
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$316
  end
  cell $mux $auto$async2sync.cc:237:execute$600
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$599
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$287
  end
  cell $mux $auto$async2sync.cc:237:execute$604
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$603
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$373
  end
  cell $mux $auto$async2sync.cc:237:execute$606
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$605
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$344
  end
  cell $mux $auto$async2sync.cc:237:execute$608
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$607
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$315
  end
  cell $mux $auto$async2sync.cc:237:execute$610
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$609
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$286
  end
  cell $mux $auto$ff.cc:526:unmap_srst$611
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$283
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$612
  end
  cell $mux $auto$ff.cc:526:unmap_srst$613
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$312
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$614
  end
  cell $mux $auto$ff.cc:526:unmap_srst$615
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$341
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$616
  end
  cell $mux $auto$ff.cc:526:unmap_srst$617
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$370
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$618
  end
  cell $mux $auto$ff.cc:526:unmap_srst$621
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$285
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$622
  end
  cell $mux $auto$ff.cc:526:unmap_srst$623
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$314
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$624
  end
  cell $mux $auto$ff.cc:526:unmap_srst$625
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$343
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$626
  end
  cell $mux $auto$ff.cc:526:unmap_srst$627
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$372
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$628
  end
  cell $not $auto$verificsva.cc:1806:import$282
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$285
    connect \Y $auto$rtlil.cc:2485:Not$283
  end
  cell $not $auto$verificsva.cc:1806:import$311
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$314
    connect \Y $auto$rtlil.cc:2485:Not$312
  end
  cell $not $auto$verificsva.cc:1806:import$340
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$343
    connect \Y $auto$rtlil.cc:2485:Not$341
  end
  cell $not $auto$verificsva.cc:1806:import$369
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$372
    connect \Y $auto$rtlil.cc:2485:Not$370
  end
  cell $ff $auto$verificsva.cc:1819:import$288
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$612
    connect \Q $auto$async2sync.cc:228:execute$609
  end
  cell $ff $auto$verificsva.cc:1819:import$317
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$614
    connect \Q $auto$async2sync.cc:228:execute$607
  end
  cell $ff $auto$verificsva.cc:1819:import$346
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$616
    connect \Q $auto$async2sync.cc:228:execute$605
  end
  cell $ff $auto$verificsva.cc:1819:import$375
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$618
    connect \Q $auto$async2sync.cc:228:execute$603
  end
  cell $ff $auto$verificsva.cc:1820:import$289
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$622
    connect \Q $auto$async2sync.cc:228:execute$599
  end
  cell $ff $auto$verificsva.cc:1820:import$318
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$624
    connect \Q $auto$async2sync.cc:228:execute$597
  end
  cell $ff $auto$verificsva.cc:1820:import$347
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$626
    connect \Q $auto$async2sync.cc:228:execute$595
  end
  cell $ff $auto$verificsva.cc:1820:import$376
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$628
    connect \Q $auto$async2sync.cc:228:execute$593
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$280
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \flush $verific$n88$37 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$285
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$309
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$301 \_GEN_1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$314
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$338
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$330 \_GEN_1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$343
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$367
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$359 $verific$n64$23 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$372
  end
  attribute \src "PC_gen.sv:129.10-139.6"
  cell $anyinit $verific$PC_reg$PC_gen.sv:139$149
    parameter \WIDTH 32
    connect \D $verific$n299$58
    connect \Q \PC
  end
  attribute \src "PC_gen.sv:129.10-139.6"
  cell $anyinit $verific$REG_reg$PC_gen.sv:139$150
    parameter \WIDTH 32
    connect \D { \_PC_next_skid_buffer_io_deq_bits_addr [31:4] 4'0000 }
    connect \Q \REG
  end
  attribute \src "PC_gen.sv:136.9-137.78"
  cell $add $verific$add_109$PC_gen.sv:137$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 32
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr
    connect \B $verific$n191$54
    connect \Y $verific$n199$55
  end
  attribute \src "PC_gen.sv:107.65-107.77"
  cell $add $verific$add_33$PC_gen.sv:107$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 28
    connect \A \REG [31:4]
    connect \B 1'1
    connect \Y $verific$n35$52
  end
  attribute \src "PC_gen.sv:100.24-100.85"
  cell $eq $verific$equal_22$PC_gen.sv:100$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr
    connect \B \io_RAS_read_ret_addr
    connect \Y \_GEN_1
  end
  attribute \src "PC_gen.sv:92.27-92.61"
  cell $eq $verific$equal_3$PC_gen.sv:92$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_prediction_bits_br_type
    connect \B 3'100
    connect \Y \_is_ret_T
  end
  attribute \src "PC_gen.sv:107.24-107.77"
  cell $eq $verific$equal_34$PC_gen.sv:107$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr
    connect \B { $verific$n35$52 \REG [3:0] }
    connect \Y $verific$n64$23
  end
  attribute \src "PC_gen.sv:129.10-139.6"
  cell $ff $verific$hasBeenResetReg_reg$PC_gen.sv:139$148
    parameter \WIDTH 1
    connect \D $verific$n298$51
    connect \Q \hasBeenResetReg
  end
  attribute \src "PC_gen.sv:94.25-94.79"
  cell $and $verific$i10$PC_gen.sv:94$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n8$6
    connect \B $verific$n9$7
    connect \Y \use_BTB
  end
  attribute \src "PC_gen.sv:134.14-134.51"
  cell $and $verific$i108$PC_gen.sv:134$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_ready
    connect \B \io_PC_next_valid_0
    connect \Y $verific$n190$50
  end
  attribute \src "PC_gen.sv:130.5-137.79"
  cell $mux $verific$i113$PC_gen.sv:137$145
    parameter \WIDTH 1
    connect \A \hasBeenResetReg
    connect \B 1'1
    connect \S \reset
    connect \Y $verific$n298$51
  end
  attribute \src "PC_gen.sv:95.23-95.72"
  cell $and $verific$i12$PC_gen.sv:95$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_commit_bits_is_misprediction
    connect \B \io_commit_valid
    connect \Y \flush
  end
  attribute \src "PC_gen.sv:96.72-96.78"
  cell $not $verific$i14$PC_gen.sv:96$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \flush
    connect \Y $verific$n14$10
  end
  attribute \src "PC_gen.sv:96.36-96.78"
  cell $and $verific$i15$PC_gen.sv:96$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_valid
    connect \B $verific$n14$10
    connect \Y \io_PC_next_valid_0
  end
  attribute \src "PC_gen.sv:97.41-97.57"
  cell $not $verific$i17$PC_gen.sv:97$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_commit_valid
    connect \Y $verific$n17$12
  end
  attribute \src "PC_gen.sv:97.22-97.57"
  cell $and $verific$i18$PC_gen.sv:97$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_ready
    connect \B $verific$n17$12
    connect \Y \_GEN
  end
  attribute \src "PC_gen.sv:98.31-98.47"
  cell $not $verific$i20$PC_gen.sv:98$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_revert_valid
    connect \Y $verific$n20$14
  end
  attribute \src "PC_gen.sv:98.24-98.47"
  cell $and $verific$i21$PC_gen.sv:98$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN
    connect \B $verific$n20$14
    connect \Y \_GEN_0
  end
  attribute \src "PC_gen.sv:104.57-104.71"
  cell $not $verific$i26$PC_gen.sv:104$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $verific$n26$17
  end
  attribute \src "PC_gen.sv:104.30-104.71"
  cell $and $verific$i27$PC_gen.sv:104$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \hasBeenResetReg
    connect \B $verific$n26$17
    connect \Y \hasBeenReset
  end
  attribute \src "PC_gen.sv:106.70-106.90"
  cell $not $verific$i32$PC_gen.sv:106$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_prediction_valid
    connect \Y $verific$n32$21
  end
  attribute \src "PC_gen.sv:106.61-106.90"
  cell $and $verific$i33$PC_gen.sv:106$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN_0
    connect \B $verific$n32$21
    connect \Y $auto$rtlil.cc:2515:And$359
  end
  attribute \src "PC_gen.sv:110.20-110.48"
  cell $and $verific$i43$PC_gen.sv:110$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN_0
    connect \B \io_prediction_valid
    connect \Y $verific$n71$27
  end
  attribute \src "PC_gen.sv:110.20-110.60"
  cell $and $verific$i44$PC_gen.sv:110$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n71$27
    connect \B \_is_ret_T
    connect \Y $auto$rtlil.cc:2515:And$330
  end
  attribute \src "PC_gen.sv:113.20-113.42"
  cell $and $verific$i52$PC_gen.sv:113$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN
    connect \B \io_revert_valid
    connect \Y $verific$n79$32
  end
  attribute \src "PC_gen.sv:113.20-113.65"
  cell $and $verific$i54$PC_gen.sv:113$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n79$32
    connect \B $verific$n32$21
    connect \Y $auto$rtlil.cc:2515:And$301
  end
  attribute \src "PC_gen.sv:93.24-93.55"
  cell $and $verific$i6$PC_gen.sv:93$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_is_ret_T
    connect \B \io_prediction_valid
    connect \Y \is_ret
  end
  attribute \src "PC_gen.sv:116.24-116.43"
  cell $not $verific$i62$PC_gen.sv:116$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_valid_0
    connect \Y $verific$n88$37
  end
  attribute \src "PC_gen.sv:94.25-94.69"
  cell $and $verific$i8$PC_gen.sv:94$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_prediction_bits_hit
    connect \B \io_prediction_valid
    connect \Y $verific$n8$6
  end
  attribute \src "PC_gen.sv:94.72-94.79"
  cell $not $verific$i9$PC_gen.sv:94$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \is_ret
    connect \Y $verific$n9$7
  end
  attribute \src "PC_gen.sv:134.10-137.79"
  cell $mux $verific$mux_111$PC_gen.sv:137$144
    parameter \WIDTH 32
    connect \A \PC
    connect \B $verific$n199$55
    connect \S $verific$n190$50
    connect \Y $verific$n265$57
  end
  attribute \src "PC_gen.sv:130.5-137.79"
  cell $mux $verific$mux_113$PC_gen.sv:137$146
    parameter \WIDTH 32
    connect \A $verific$n265$57
    connect \B 0
    connect \S \reset
    connect \Y $verific$n299$58
  end
  attribute \src "PC_gen.sv:171.54-171.88"
  cell $mux $verific$mux_127$PC_gen.sv:171$254
    parameter \WIDTH 32
    connect \A \PC
    connect \B \io_RAS_read_ret_addr
    connect \S \is_ret
    connect \Y $verific$n441$60
  end
  attribute \src "PC_gen.sv:171.16-171.88"
  cell $mux $verific$mux_128$PC_gen.sv:171$255
    parameter \WIDTH 32
    connect \A $verific$n441$60
    connect \B \io_prediction_bits_target
    connect \S \use_BTB
    connect \Y $verific$n474$61
  end
  attribute \src "PC_gen.sv:169.12-171.88"
  cell $mux $verific$mux_129$PC_gen.sv:171$256
    parameter \WIDTH 32
    connect \A $verific$n474$61
    connect \B \io_revert_bits_PC
    connect \S \io_revert_valid
    connect \Y $verific$n507$62
  end
  attribute \src "PC_gen.sv:167.8-171.88"
  cell $mux $verific$mux_130$PC_gen.sv:171$257
    parameter \WIDTH 32
    connect \A $verific$n507$62
    connect \B \io_commit_bits_fetch_PC
    connect \S \flush
    connect \Y $verific$n540$63
  end
  attribute \src "PC_gen.sv:137.19-137.77"
  cell $sub $verific$sub_108$PC_gen.sv:137$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 6
    connect \A 5'10000
    connect \B \_PC_next_skid_buffer_io_deq_bits_addr [3:0]
    connect \Y $verific$n191$54
  end
  attribute \src "PC_gen.sv:161.25-178.4"
  cell \Queue1_memory_request \PC_next_skid_buffer
    connect \clock \clock
    connect \io_deq_bits_addr \_PC_next_skid_buffer_io_deq_bits_addr
    connect \io_deq_bits_wr_data \io_PC_next_bits_wr_data
    connect \io_deq_bits_wr_en \io_PC_next_bits_wr_en
    connect \io_deq_ready \io_PC_next_ready
    connect \io_deq_valid \_PC_next_skid_buffer_io_deq_valid
    connect \io_enq_bits_addr $verific$n540$63
    connect \io_enq_valid $verific$n14$10
    connect \io_flush \flush
    connect \reset \reset
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_261"
  attribute \src "PC_gen.sv:115.3-116.45"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_261
    connect \A $auto$verificsva.cc:1817:import$286
    connect \EN $auto$verificsva.cc:1818:import$287
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_290"
  attribute \src "PC_gen.sv:112.3-113.78"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_290
    connect \A $auto$verificsva.cc:1817:import$315
    connect \EN $auto$verificsva.cc:1818:import$316
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_319"
  attribute \src "PC_gen.sv:109.3-110.73"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_319
    connect \A $auto$verificsva.cc:1817:import$344
    connect \EN $auto$verificsva.cc:1818:import$345
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_348"
  attribute \src "PC_gen.sv:106.3-107.79"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_348
    connect \A $auto$verificsva.cc:1817:import$373
    connect \EN $auto$verificsva.cc:1818:import$374
  end
  connect \io_PC_next_bits_addr \_PC_next_skid_buffer_io_deq_bits_addr
  connect \io_PC_next_valid \io_PC_next_valid_0
  connect \io_prediction_ready \io_PC_next_ready
end
attribute \src "Queue1_memory_request.sv:46.8-46.29"
attribute \hdlname "Queue1_memory_request"
attribute \library "work"
module \Queue1_memory_request
  wire $verific$n10$539
  wire $verific$n147$542
  wire $verific$n148$543
  wire $verific$n149$544
  wire $verific$n150$545
  wire $verific$n152$546
  wire $verific$n153$547
  wire $verific$n155$549
  wire $verific$n6$536
  wire $verific$n7$537
  wire $verific$n8$538
  wire width 65 $verific$n80$552
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "Queue1_memory_request.sv:47.17-47.22"
  wire input 1 \clock
  attribute \src "Queue1_memory_request.sv:62.15-62.21"
  wire \do_enq
  attribute \src "Queue1_memory_request.sv:60.15-60.19"
  wire \full
  attribute \src "Queue1_memory_request.sv:53.17-53.33"
  wire width 32 output 9 \io_deq_bits_addr
  attribute \src "Queue1_memory_request.sv:54.17-54.36"
  wire width 32 output 10 \io_deq_bits_wr_data
  attribute \src "Queue1_memory_request.sv:55.17-55.34"
  wire output 6 \io_deq_bits_wr_en
  attribute \src "Queue1_memory_request.sv:51.17-51.29"
  wire input 4 \io_deq_ready
  attribute \src "Queue1_memory_request.sv:52.17-52.29"
  wire output 5 \io_deq_valid
  attribute \src "Queue1_memory_request.sv:61.15-61.29"
  wire \io_deq_valid_0
  attribute \src "Queue1_memory_request.sv:50.17-50.33"
  wire width 32 input 8 \io_enq_bits_addr
  attribute \src "Queue1_memory_request.sv:49.17-49.29"
  wire input 3 \io_enq_valid
  attribute \src "Queue1_memory_request.sv:56.17-56.25"
  wire input 7 \io_flush
  attribute \src "Queue1_memory_request.sv:59.15-59.18"
  wire width 65 \ram
  attribute \src "Queue1_memory_request.sv:48.17-48.22"
  wire input 2 \reset
  attribute \src "Queue1_memory_request.sv:63.10-71.6"
  cell $anyinit $verific$full_reg$Queue1_memory_request.sv:71$577
    parameter \WIDTH 1
    connect \D $verific$n155$549
    connect \Q \full
  end
  attribute \src "Queue1_memory_request.sv:62.24-62.55"
  cell $and $verific$i10$Queue1_memory_request.sv:62$562
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n8$538
    connect \B $verific$n6$536
    connect \Y $verific$n10$539
  end
  attribute \src "Queue1_memory_request.sv:62.24-62.70"
  cell $and $verific$i11$Queue1_memory_request.sv:62$563
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n10$539
    connect \B \io_enq_valid
    connect \Y \do_enq
  end
  attribute \src "Queue1_memory_request.sv:70.9-70.18"
  cell $not $verific$i17$Queue1_memory_request.sv:70$568
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_flush
    connect \Y $verific$n147$542
  end
  attribute \src "Queue1_memory_request.sv:70.33-70.52"
  cell $and $verific$i18$Queue1_memory_request.sv:70$569
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \B \io_deq_ready
    connect \Y $verific$n148$543
  end
  attribute \src "Queue1_memory_request.sv:70.32-70.70"
  cell $and $verific$i19$Queue1_memory_request.sv:70$570
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n148$543
    connect \B \io_deq_valid_0
    connect \Y $verific$n149$544
  end
  attribute \src "Queue1_memory_request.sv:70.22-70.70"
  cell $xor $verific$i20$Queue1_memory_request.sv:70$571
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \do_enq
    connect \B $verific$n149$544
    connect \Y $verific$n150$545
  end
  attribute \src "Queue1_memory_request.sv:70.21-70.87"
  cell $mux $verific$i22$Queue1_memory_request.sv:70$572
    parameter \WIDTH 1
    connect \A \full
    connect \B \do_enq
    connect \S $verific$n150$545
    connect \Y $verific$n152$546
  end
  attribute \src "Queue1_memory_request.sv:70.9-70.87"
  cell $and $verific$i23$Queue1_memory_request.sv:70$573
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n147$542
    connect \B $verific$n152$546
    connect \Y $verific$n153$547
  end
  attribute \src "Queue1_memory_request.sv:66.5-70.88"
  cell $mux $verific$i25$Queue1_memory_request.sv:70$575
    parameter \WIDTH 1
    connect \A $verific$n153$547
    connect \B 1'0
    connect \S \reset
    connect \Y $verific$n155$549
  end
  attribute \src "Queue1_memory_request.sv:96.30-96.44"
  cell $and $verific$i33$Queue1_memory_request.sv:96$583
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \B \ram [64]
    connect \Y \io_deq_bits_wr_en
  end
  attribute \src "Queue1_memory_request.sv:61.32-61.51"
  cell $or $verific$i4$Queue1_memory_request.sv:61$557
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_enq_valid
    connect \B \full
    connect \Y \io_deq_valid_0
  end
  attribute \src "Queue1_memory_request.sv:62.26-62.31"
  cell $not $verific$i6$Queue1_memory_request.sv:62$559
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $verific$n6$536
  end
  attribute \src "Queue1_memory_request.sv:62.25-62.47"
  cell $and $verific$i7$Queue1_memory_request.sv:62$560
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n6$536
    connect \B \io_deq_ready
    connect \Y $verific$n7$537
  end
  attribute \src "Queue1_memory_request.sv:62.24-62.47"
  cell $not $verific$i8$Queue1_memory_request.sv:62$561
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n7$537
    connect \Y $verific$n8$538
  end
  attribute \src "Queue1_memory_request.sv:64.5-65.40"
  cell $mux $verific$mux_14$Queue1_memory_request.sv:65$566
    parameter \WIDTH 65
    connect \A \ram
    connect \B { 33'000000000000000000000000000000000 \io_enq_bits_addr }
    connect \S \do_enq
    connect \Y $verific$n80$552
  end
  attribute \src "Queue1_memory_request.sv:94.29-94.64"
  cell $mux $verific$mux_28$Queue1_memory_request.sv:94$579
    parameter \WIDTH 32
    connect \A \io_enq_bits_addr
    connect \B \ram [31:0]
    connect \S \full
    connect \Y \io_deq_bits_addr
  end
  attribute \src "Queue1_memory_request.sv:95.32-95.57"
  cell $mux $verific$mux_30$Queue1_memory_request.sv:95$581
    parameter \WIDTH 32
    connect \A 0
    connect \B \ram [63:32]
    connect \S \full
    connect \Y \io_deq_bits_wr_data
  end
  attribute \src "Queue1_memory_request.sv:63.10-71.6"
  cell $anyinit $verific$ram_reg$Queue1_memory_request.sv:71$576
    parameter \WIDTH 65
    connect \D $verific$n80$552
    connect \Q \ram
  end
  connect \io_deq_valid \io_deq_valid_0
end
