# Generated by Yosys 0.43 (git sha1 ead4718e5, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 663
attribute \src "PC_gen.sv:46.8-46.14"
attribute \hdlname "PC_gen"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \PC_gen
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$607
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$609
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$611
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$613
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$615
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$619
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$621
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$623
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$625
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$627
  wire $auto$rtlil.cc:2485:Not$290
  wire $auto$rtlil.cc:2485:Not$319
  wire $auto$rtlil.cc:2485:Not$348
  wire $auto$rtlil.cc:2485:Not$377
  wire $auto$rtlil.cc:2485:Not$388
  wire $auto$rtlil.cc:2515:And$308
  wire $auto$rtlil.cc:2515:And$337
  wire $auto$rtlil.cc:2515:And$366
  wire $auto$rtlil.cc:2516:Or$292
  wire $auto$rtlil.cc:2516:Or$321
  wire $auto$rtlil.cc:2516:Or$350
  wire $auto$rtlil.cc:2516:Or$379
  wire $auto$rtlil.cc:2603:Mux$630
  wire $auto$rtlil.cc:2603:Mux$632
  wire $auto$rtlil.cc:2603:Mux$634
  wire $auto$rtlil.cc:2603:Mux$636
  wire $auto$rtlil.cc:2603:Mux$638
  wire $auto$rtlil.cc:2603:Mux$642
  wire $auto$rtlil.cc:2603:Mux$644
  wire $auto$rtlil.cc:2603:Mux$646
  wire $auto$rtlil.cc:2603:Mux$648
  wire $auto$rtlil.cc:2603:Mux$650
  wire $auto$verificsva.cc:1817:import$293
  wire $auto$verificsva.cc:1817:import$322
  wire $auto$verificsva.cc:1817:import$351
  wire $auto$verificsva.cc:1817:import$380
  wire $auto$verificsva.cc:1817:import$391
  wire $auto$verificsva.cc:1818:import$294
  wire $auto$verificsva.cc:1818:import$323
  wire $auto$verificsva.cc:1818:import$352
  wire $auto$verificsva.cc:1818:import$381
  wire $auto$verificsva.cc:1818:import$392
  wire $verific$n14$10
  wire $verific$n17$12
  wire $verific$n196$53
  wire width 3 $verific$n197$57
  wire $verific$n20$14
  wire width 30 $verific$n202$58
  wire $verific$n26$17
  wire width 32 $verific$n266$60
  wire $verific$n299$54
  wire width 32 $verific$n300$61
  wire $verific$n32$21
  wire width 28 $verific$n35$55
  wire width 32 $verific$n442$63
  wire width 32 $verific$n475$64
  wire width 32 $verific$n508$65
  wire width 32 $verific$n541$66
  wire $verific$n64$23
  wire $verific$n71$27
  wire $verific$n79$32
  wire $verific$n8$6
  wire $verific$n88$37
  wire $verific$n9$7
  attribute \src "PC_gen.sv:91.15-91.17"
  wire width 32 \PC
  attribute \src "PC_gen.sv:99.15-99.18"
  wire width 32 \REG
  attribute \src "PC_gen.sv:97.15-97.19"
  wire \_GEN
  attribute \src "PC_gen.sv:98.15-98.21"
  wire \_GEN_0
  attribute \src "PC_gen.sv:100.15-100.21"
  wire \_GEN_1
  attribute \src "PC_gen.sv:90.15-90.52"
  wire width 32 \_PC_next_skid_buffer_io_deq_bits_addr
  attribute \src "PC_gen.sv:89.15-89.48"
  wire \_PC_next_skid_buffer_io_deq_valid
  attribute \src "PC_gen.sv:92.15-92.24"
  wire \_is_ret_T
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "PC_gen.sv:47.17-47.22"
  wire input 1 \clock
  attribute \src "PC_gen.sv:95.15-95.20"
  wire \flush
  attribute \src "PC_gen.sv:104.15-104.27"
  wire \hasBeenReset
  attribute \init 1'0
  attribute \src "PC_gen.sv:101.15-101.30"
  wire \hasBeenResetReg
  attribute \src "PC_gen.sv:84.17-84.37"
  wire width 32 output 38 \io_PC_next_bits_addr
  attribute \src "PC_gen.sv:85.17-85.40"
  wire width 32 output 39 \io_PC_next_bits_wr_data
  attribute \src "PC_gen.sv:86.17-86.38"
  wire output 17 \io_PC_next_bits_wr_en
  attribute \src "PC_gen.sv:82.17-82.33"
  wire input 15 \io_PC_next_ready
  attribute \src "PC_gen.sv:83.17-83.33"
  wire output 16 \io_PC_next_valid
  attribute \src "PC_gen.sv:96.15-96.33"
  wire \io_PC_next_valid_0
  attribute \src "PC_gen.sv:79.17-79.33"
  wire width 7 input 35 \io_RAS_read_NEXT
  attribute \src "PC_gen.sv:80.17-80.32"
  wire width 7 input 36 \io_RAS_read_TOS
  attribute \src "PC_gen.sv:81.17-81.37"
  wire width 32 input 37 \io_RAS_read_ret_addr
  attribute \src "PC_gen.sv:57.17-57.35"
  wire width 16 input 22 \io_commit_bits_GHR
  attribute \src "PC_gen.sv:59.17-59.36"
  wire width 7 input 24 \io_commit_bits_NEXT
  attribute \src "PC_gen.sv:60.17-60.41"
  wire width 4 input 25 \io_commit_bits_RAT_index
  attribute \src "PC_gen.sv:62.17-62.36"
  wire width 7 input 27 \io_commit_bits_RD_0
  attribute \src "PC_gen.sv:63.17-63.36"
  wire width 7 input 28 \io_commit_bits_RD_1
  attribute \src "PC_gen.sv:64.17-64.36"
  wire width 7 input 29 \io_commit_bits_RD_2
  attribute \src "PC_gen.sv:65.17-65.36"
  wire width 7 input 30 \io_commit_bits_RD_3
  attribute \src "PC_gen.sv:66.17-66.42"
  wire input 6 \io_commit_bits_RD_valid_0
  attribute \src "PC_gen.sv:67.17-67.42"
  wire input 7 \io_commit_bits_RD_valid_1
  attribute \src "PC_gen.sv:68.17-68.42"
  wire input 8 \io_commit_bits_RD_valid_2
  attribute \src "PC_gen.sv:69.17-69.42"
  wire input 9 \io_commit_bits_RD_valid_3
  attribute \src "PC_gen.sv:52.17-52.41"
  wire width 6 input 18 \io_commit_bits_ROB_index
  attribute \src "PC_gen.sv:58.17-58.35"
  wire width 7 input 23 \io_commit_bits_TOS
  attribute \src "PC_gen.sv:51.17-51.36"
  wire input 4 \io_commit_bits_T_NT
  attribute \src "PC_gen.sv:53.17-53.39"
  wire width 3 input 19 \io_commit_bitsbr_type_t
  attribute \src "PC_gen.sv:56.17-56.43"
  wire width 32 input 21 \io_commit_bits_expected_PC
  attribute \src "PC_gen.sv:50.17-50.40"
  wire width 32 input 40 \io_commit_bits_fetch_PC
  attribute \src "PC_gen.sv:54.17-54.50"
  wire width 2 input 20 \io_commit_bits_fetch_packet_index
  attribute \src "PC_gen.sv:61.17-61.55"
  wire width 8 input 26 \io_commit_bits_free_list_front_pointer
  attribute \src "PC_gen.sv:55.17-55.48"
  wire input 5 \io_commit_bits_is_misprediction
  attribute \src "PC_gen.sv:49.17-49.32"
  wire input 3 \io_commit_valid
  attribute \src "PC_gen.sv:77.17-77.39"
  wire width 16 input 34 \io_prediction_bits_GHR
  attribute \src "PC_gen.sv:78.17-78.40"
  wire input 14 \io_prediction_bits_T_NT
  attribute \src "PC_gen.sv:76.17-76.43"
  wire width 3 input 33 \io_prediction_bitsbr_type_t
  attribute \src "PC_gen.sv:74.17-74.39"
  wire input 13 \io_prediction_bits_hit
  attribute \src "PC_gen.sv:75.17-75.42"
  wire width 32 input 32 \io_prediction_bits_target
  attribute \src "PC_gen.sv:72.17-72.36"
  wire output 11 \io_prediction_ready
  attribute \src "PC_gen.sv:73.17-73.36"
  wire input 12 \io_prediction_valid
  attribute \src "PC_gen.sv:71.17-71.34"
  wire width 32 input 31 \io_revert_bits_PC
  attribute \src "PC_gen.sv:70.17-70.32"
  wire input 10 \io_revert_valid
  attribute \src "PC_gen.sv:93.15-93.21"
  wire \is_ret
  attribute \src "PC_gen.sv:48.17-48.22"
  wire input 2 \reset
  attribute \src "PC_gen.sv:94.15-94.22"
  wire \use_BTB
  cell $mux $auto$async2sync.cc:237:execute$608
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$607
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$392
  end
  cell $mux $auto$async2sync.cc:237:execute$610
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$609
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$381
  end
  cell $mux $auto$async2sync.cc:237:execute$612
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$611
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$352
  end
  cell $mux $auto$async2sync.cc:237:execute$614
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$613
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$323
  end
  cell $mux $auto$async2sync.cc:237:execute$616
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$615
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1818:import$294
  end
  cell $mux $auto$async2sync.cc:237:execute$620
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$619
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$391
  end
  cell $mux $auto$async2sync.cc:237:execute$622
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$621
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$380
  end
  cell $mux $auto$async2sync.cc:237:execute$624
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$623
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$351
  end
  cell $mux $auto$async2sync.cc:237:execute$626
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$625
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$322
  end
  cell $mux $auto$async2sync.cc:237:execute$628
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:228:execute$627
    connect \S \hasBeenReset
    connect \Y $auto$verificsva.cc:1817:import$293
  end
  cell $mux $auto$ff.cc:526:unmap_srst$629
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$290
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$630
  end
  cell $mux $auto$ff.cc:526:unmap_srst$631
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$319
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$632
  end
  cell $mux $auto$ff.cc:526:unmap_srst$633
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$348
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$634
  end
  cell $mux $auto$ff.cc:526:unmap_srst$635
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$377
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$636
  end
  cell $mux $auto$ff.cc:526:unmap_srst$637
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2485:Not$388
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$638
  end
  cell $mux $auto$ff.cc:526:unmap_srst$641
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$292
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$642
  end
  cell $mux $auto$ff.cc:526:unmap_srst$643
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$321
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$644
  end
  cell $mux $auto$ff.cc:526:unmap_srst$645
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$350
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$646
  end
  cell $mux $auto$ff.cc:526:unmap_srst$647
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$rtlil.cc:2516:Or$379
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$648
  end
  cell $mux $auto$ff.cc:526:unmap_srst$649
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \io_PC_next_ready
    connect \S \hasBeenReset
    connect \Y $auto$rtlil.cc:2603:Mux$650
  end
  cell $not $auto$verificsva.cc:1806:import$289
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$292
    connect \Y $auto$rtlil.cc:2485:Not$290
  end
  cell $not $auto$verificsva.cc:1806:import$318
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$321
    connect \Y $auto$rtlil.cc:2485:Not$319
  end
  cell $not $auto$verificsva.cc:1806:import$347
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$350
    connect \Y $auto$rtlil.cc:2485:Not$348
  end
  cell $not $auto$verificsva.cc:1806:import$376
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2516:Or$379
    connect \Y $auto$rtlil.cc:2485:Not$377
  end
  cell $not $auto$verificsva.cc:1806:import$387
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_ready
    connect \Y $auto$rtlil.cc:2485:Not$388
  end
  cell $ff $auto$verificsva.cc:1819:import$295
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$630
    connect \Q $auto$async2sync.cc:228:execute$627
  end
  cell $ff $auto$verificsva.cc:1819:import$324
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$632
    connect \Q $auto$async2sync.cc:228:execute$625
  end
  cell $ff $auto$verificsva.cc:1819:import$353
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$634
    connect \Q $auto$async2sync.cc:228:execute$623
  end
  cell $ff $auto$verificsva.cc:1819:import$382
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$636
    connect \Q $auto$async2sync.cc:228:execute$621
  end
  cell $ff $auto$verificsva.cc:1819:import$393
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$638
    connect \Q $auto$async2sync.cc:228:execute$619
  end
  cell $ff $auto$verificsva.cc:1820:import$296
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$642
    connect \Q $auto$async2sync.cc:228:execute$615
  end
  cell $ff $auto$verificsva.cc:1820:import$325
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$644
    connect \Q $auto$async2sync.cc:228:execute$613
  end
  cell $ff $auto$verificsva.cc:1820:import$354
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$646
    connect \Q $auto$async2sync.cc:228:execute$611
  end
  cell $ff $auto$verificsva.cc:1820:import$383
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$648
    connect \Q $auto$async2sync.cc:228:execute$609
  end
  cell $ff $auto$verificsva.cc:1820:import$394
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2603:Mux$650
    connect \Q $auto$async2sync.cc:228:execute$607
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$287
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \flush $verific$n88$37 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$292
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$316
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$308 \_GEN_1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$321
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$337 \_GEN_1 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$350
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$374
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$366 $verific$n64$23 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2516:Or$379
  end
  attribute \src "PC_gen.sv:131.10-141.6"
  cell $anyinit $verific$PC_reg$PC_gen.sv:141$157
    parameter \WIDTH 32
    connect \D $verific$n300$61
    connect \Q \PC
  end
  attribute \src "PC_gen.sv:131.10-141.6"
  cell $anyinit $verific$REG_reg$PC_gen.sv:141$158
    parameter \WIDTH 32
    connect \D { \_PC_next_skid_buffer_io_deq_bits_addr [31:4] 4'0000 }
    connect \Q \REG
  end
  attribute \src "PC_gen.sv:138.9-139.83"
  cell $add $verific$add_116$PC_gen.sv:139$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 30
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 30
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr [31:2]
    connect \B $verific$n197$57
    connect \Y $verific$n202$58
  end
  attribute \src "PC_gen.sv:107.65-107.77"
  cell $add $verific$add_33$PC_gen.sv:107$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 28
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 28
    connect \A \REG [31:4]
    connect \B 1'1
    connect \Y $verific$n35$55
  end
  attribute \src "PC_gen.sv:100.24-100.85"
  cell $eq $verific$equal_22$PC_gen.sv:100$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr
    connect \B \io_RAS_read_ret_addr
    connect \Y \_GEN_1
  end
  attribute \src "PC_gen.sv:92.27-92.61"
  cell $eq $verific$equal_3$PC_gen.sv:92$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \io_prediction_bitsbr_type_t
    connect \B 3'100
    connect \Y \_is_ret_T
  end
  attribute \src "PC_gen.sv:107.24-107.77"
  cell $eq $verific$equal_34$PC_gen.sv:107$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_bits_addr
    connect \B { $verific$n35$55 \REG [3:0] }
    connect \Y $verific$n64$23
  end
  attribute \src "PC_gen.sv:131.10-141.6"
  cell $ff $verific$hasBeenResetReg_reg$PC_gen.sv:141$156
    parameter \WIDTH 1
    connect \D $verific$n299$54
    connect \Q \hasBeenResetReg
  end
  attribute \src "PC_gen.sv:94.25-94.79"
  cell $and $verific$i10$PC_gen.sv:94$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n8$6
    connect \B $verific$n9$7
    connect \Y \use_BTB
  end
  attribute \src "PC_gen.sv:136.14-136.51"
  cell $and $verific$i115$PC_gen.sv:136$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_ready
    connect \B \io_PC_next_valid_0
    connect \Y $verific$n196$53
  end
  attribute \src "PC_gen.sv:95.23-95.72"
  cell $and $verific$i12$PC_gen.sv:95$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_commit_bits_is_misprediction
    connect \B \io_commit_valid
    connect \Y \flush
  end
  attribute \src "PC_gen.sv:132.5-139.84"
  cell $mux $verific$i120$PC_gen.sv:139$153
    parameter \WIDTH 1
    connect \A \hasBeenResetReg
    connect \B 1'1
    connect \S \reset
    connect \Y $verific$n299$54
  end
  attribute \src "PC_gen.sv:96.72-96.78"
  cell $not $verific$i14$PC_gen.sv:96$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \flush
    connect \Y $verific$n14$10
  end
  attribute \src "PC_gen.sv:96.36-96.78"
  cell $and $verific$i15$PC_gen.sv:96$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_PC_next_skid_buffer_io_deq_valid
    connect \B $verific$n14$10
    connect \Y \io_PC_next_valid_0
  end
  attribute \src "PC_gen.sv:97.41-97.57"
  cell $not $verific$i17$PC_gen.sv:97$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_commit_valid
    connect \Y $verific$n17$12
  end
  attribute \src "PC_gen.sv:97.22-97.57"
  cell $and $verific$i18$PC_gen.sv:97$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_ready
    connect \B $verific$n17$12
    connect \Y \_GEN
  end
  attribute \src "PC_gen.sv:98.31-98.47"
  cell $not $verific$i20$PC_gen.sv:98$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_revert_valid
    connect \Y $verific$n20$14
  end
  attribute \src "PC_gen.sv:98.24-98.47"
  cell $and $verific$i21$PC_gen.sv:98$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN
    connect \B $verific$n20$14
    connect \Y \_GEN_0
  end
  attribute \src "PC_gen.sv:104.57-104.71"
  cell $not $verific$i26$PC_gen.sv:104$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $verific$n26$17
  end
  attribute \src "PC_gen.sv:104.30-104.71"
  cell $and $verific$i27$PC_gen.sv:104$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \hasBeenResetReg
    connect \B $verific$n26$17
    connect \Y \hasBeenReset
  end
  attribute \src "PC_gen.sv:106.70-106.90"
  cell $not $verific$i32$PC_gen.sv:106$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_prediction_valid
    connect \Y $verific$n32$21
  end
  attribute \src "PC_gen.sv:106.61-106.90"
  cell $and $verific$i33$PC_gen.sv:106$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN_0
    connect \B $verific$n32$21
    connect \Y $auto$rtlil.cc:2515:And$366
  end
  attribute \src "PC_gen.sv:110.20-110.48"
  cell $and $verific$i43$PC_gen.sv:110$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN_0
    connect \B \io_prediction_valid
    connect \Y $verific$n71$27
  end
  attribute \src "PC_gen.sv:110.20-110.60"
  cell $and $verific$i44$PC_gen.sv:110$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n71$27
    connect \B \_is_ret_T
    connect \Y $auto$rtlil.cc:2515:And$337
  end
  attribute \src "PC_gen.sv:113.20-113.42"
  cell $and $verific$i52$PC_gen.sv:113$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_GEN
    connect \B \io_revert_valid
    connect \Y $verific$n79$32
  end
  attribute \src "PC_gen.sv:113.20-113.65"
  cell $and $verific$i54$PC_gen.sv:113$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n79$32
    connect \B $verific$n32$21
    connect \Y $auto$rtlil.cc:2515:And$308
  end
  attribute \src "PC_gen.sv:93.24-93.55"
  cell $and $verific$i6$PC_gen.sv:93$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_is_ret_T
    connect \B \io_prediction_valid
    connect \Y \is_ret
  end
  attribute \src "PC_gen.sv:116.24-116.43"
  cell $not $verific$i62$PC_gen.sv:116$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_PC_next_valid_0
    connect \Y $verific$n88$37
  end
  attribute \src "PC_gen.sv:94.25-94.69"
  cell $and $verific$i8$PC_gen.sv:94$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_prediction_bits_hit
    connect \B \io_prediction_valid
    connect \Y $verific$n8$6
  end
  attribute \src "PC_gen.sv:94.72-94.79"
  cell $not $verific$i9$PC_gen.sv:94$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \is_ret
    connect \Y $verific$n9$7
  end
  attribute \src "PC_gen.sv:136.10-139.84"
  cell $mux $verific$mux_118$PC_gen.sv:139$152
    parameter \WIDTH 32
    connect \A \PC
    connect \B { $verific$n202$58 \_PC_next_skid_buffer_io_deq_bits_addr [1:0] }
    connect \S $verific$n196$53
    connect \Y $verific$n266$60
  end
  attribute \src "PC_gen.sv:132.5-139.84"
  cell $mux $verific$mux_120$PC_gen.sv:139$154
    parameter \WIDTH 32
    connect \A $verific$n266$60
    connect \B 0
    connect \S \reset
    connect \Y $verific$n300$61
  end
  attribute \src "PC_gen.sv:173.54-173.88"
  cell $mux $verific$mux_134$PC_gen.sv:173$261
    parameter \WIDTH 32
    connect \A \PC
    connect \B \io_RAS_read_ret_addr
    connect \S \is_ret
    connect \Y $verific$n442$63
  end
  attribute \src "PC_gen.sv:173.16-173.88"
  cell $mux $verific$mux_135$PC_gen.sv:173$262
    parameter \WIDTH 32
    connect \A $verific$n442$63
    connect \B \io_prediction_bits_target
    connect \S \use_BTB
    connect \Y $verific$n475$64
  end
  attribute \src "PC_gen.sv:171.12-173.88"
  cell $mux $verific$mux_136$PC_gen.sv:173$263
    parameter \WIDTH 32
    connect \A $verific$n475$64
    connect \B \io_revert_bits_PC
    connect \S \io_revert_valid
    connect \Y $verific$n508$65
  end
  attribute \src "PC_gen.sv:169.8-173.88"
  cell $mux $verific$mux_137$PC_gen.sv:173$264
    parameter \WIDTH 32
    connect \A $verific$n508$65
    connect \B \io_commit_bits_fetch_PC
    connect \S \flush
    connect \Y $verific$n541$66
  end
  attribute \src "PC_gen.sv:139.19-139.76"
  cell $sub $verific$sub_115$PC_gen.sv:139$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 3
    connect \A 3'100
    connect \B \_PC_next_skid_buffer_io_deq_bits_addr [3:2]
    connect \Y $verific$n197$57
  end
  attribute \src "PC_gen.sv:163.25-179.4"
  cell \Queue1_memory_request \PC_next_skid_buffer
    connect \clock \clock
    connect \io_deq_bits_addr \_PC_next_skid_buffer_io_deq_bits_addr
    connect \io_deq_bits_wr_data \io_PC_next_bits_wr_data
    connect \io_deq_bits_wr_en \io_PC_next_bits_wr_en
    connect \io_deq_ready \io_PC_next_ready
    connect \io_deq_valid \_PC_next_skid_buffer_io_deq_valid
    connect \io_enq_bits_addr $verific$n541$66
    connect \io_enq_valid $verific$n14$10
    connect \reset \reset
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_268"
  attribute \src "PC_gen.sv:115.3-116.45"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_268
    connect \A $auto$verificsva.cc:1817:import$293
    connect \EN $auto$verificsva.cc:1818:import$294
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_297"
  attribute \src "PC_gen.sv:112.3-113.78"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_297
    connect \A $auto$verificsva.cc:1817:import$322
    connect \EN $auto$verificsva.cc:1818:import$323
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_326"
  attribute \src "PC_gen.sv:109.3-110.73"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_326
    connect \A $auto$verificsva.cc:1817:import$351
    connect \EN $auto$verificsva.cc:1818:import$352
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1732_import_355"
  attribute \src "PC_gen.sv:106.3-107.79"
  cell $assert \_witness_.assert_auto_verificsva_cc_1732_import_355
    connect \A $auto$verificsva.cc:1817:import$380
    connect \EN $auto$verificsva.cc:1818:import$381
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1732_import_384"
  attribute \src "PC_gen.sv:130.3-130.81"
  cell $assume \_witness_.assume_auto_verificsva_cc_1732_import_384
    connect \A $auto$verificsva.cc:1817:import$391
    connect \EN $auto$verificsva.cc:1818:import$392
  end
  connect \io_PC_next_bits_addr \_PC_next_skid_buffer_io_deq_bits_addr
  connect \io_PC_next_valid \io_PC_next_valid_0
  connect \io_prediction_ready \io_PC_next_ready
end
attribute \src "Queue1_memory_request.sv:46.8-46.29"
attribute \hdlname "Queue1_memory_request"
attribute \library "work"
module \Queue1_memory_request
  wire $verific$n10$557
  wire $verific$n147$560
  wire $verific$n148$561
  wire $verific$n149$562
  wire $verific$n152$564
  wire $verific$n153$565
  wire $verific$n6$554
  wire $verific$n7$555
  wire $verific$n8$556
  wire width 65 $verific$n80$568
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "Queue1_memory_request.sv:47.17-47.22"
  wire input 1 \clock
  attribute \src "Queue1_memory_request.sv:61.15-61.21"
  wire \do_enq
  attribute \src "Queue1_memory_request.sv:59.15-59.19"
  wire \full
  attribute \src "Queue1_memory_request.sv:53.17-53.33"
  wire width 32 output 8 \io_deq_bits_addr
  attribute \src "Queue1_memory_request.sv:54.17-54.36"
  wire width 32 output 9 \io_deq_bits_wr_data
  attribute \src "Queue1_memory_request.sv:55.17-55.34"
  wire output 6 \io_deq_bits_wr_en
  attribute \src "Queue1_memory_request.sv:51.17-51.29"
  wire input 4 \io_deq_ready
  attribute \src "Queue1_memory_request.sv:52.17-52.29"
  wire output 5 \io_deq_valid
  attribute \src "Queue1_memory_request.sv:60.15-60.29"
  wire \io_deq_valid_0
  attribute \src "Queue1_memory_request.sv:50.17-50.33"
  wire width 32 input 7 \io_enq_bits_addr
  attribute \src "Queue1_memory_request.sv:49.17-49.29"
  wire input 3 \io_enq_valid
  attribute \src "Queue1_memory_request.sv:58.15-58.18"
  wire width 65 \ram
  attribute \src "Queue1_memory_request.sv:48.17-48.22"
  wire input 2 \reset
  attribute \src "Queue1_memory_request.sv:62.10-69.6"
  cell $anyinit $verific$full_reg$Queue1_memory_request.sv:69$591
    parameter \WIDTH 1
    connect \D $verific$n153$565
    connect \Q \full
  end
  attribute \src "Queue1_memory_request.sv:61.24-61.55"
  cell $and $verific$i10$Queue1_memory_request.sv:61$578
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n8$556
    connect \B $verific$n6$554
    connect \Y $verific$n10$557
  end
  attribute \src "Queue1_memory_request.sv:61.24-61.70"
  cell $and $verific$i11$Queue1_memory_request.sv:61$579
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n10$557
    connect \B \io_enq_valid
    connect \Y \do_enq
  end
  attribute \src "Queue1_memory_request.sv:67.27-67.46"
  cell $and $verific$i17$Queue1_memory_request.sv:67$584
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \B \io_deq_ready
    connect \Y $verific$n147$560
  end
  attribute \src "Queue1_memory_request.sv:67.26-67.64"
  cell $and $verific$i18$Queue1_memory_request.sv:67$585
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n147$560
    connect \B \io_deq_valid_0
    connect \Y $verific$n148$561
  end
  attribute \src "Queue1_memory_request.sv:67.15-67.65"
  cell $xor $verific$i19$Queue1_memory_request.sv:67$586
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \do_enq
    connect \B $verific$n148$561
    connect \Y $verific$n149$562
  end
  attribute \src "Queue1_memory_request.sv:67.10-68.22"
  cell $mux $verific$i22$Queue1_memory_request.sv:68$588
    parameter \WIDTH 1
    connect \A \full
    connect \B \do_enq
    connect \S $verific$n149$562
    connect \Y $verific$n152$564
  end
  attribute \src "Queue1_memory_request.sv:65.5-68.22"
  cell $mux $verific$i23$Queue1_memory_request.sv:68$589
    parameter \WIDTH 1
    connect \A $verific$n152$564
    connect \B 1'0
    connect \S \reset
    connect \Y $verific$n153$565
  end
  attribute \src "Queue1_memory_request.sv:94.30-94.44"
  cell $and $verific$i31$Queue1_memory_request.sv:94$597
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \B \ram [64]
    connect \Y \io_deq_bits_wr_en
  end
  attribute \src "Queue1_memory_request.sv:60.32-60.51"
  cell $or $verific$i4$Queue1_memory_request.sv:60$573
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_enq_valid
    connect \B \full
    connect \Y \io_deq_valid_0
  end
  attribute \src "Queue1_memory_request.sv:61.26-61.31"
  cell $not $verific$i6$Queue1_memory_request.sv:61$575
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \full
    connect \Y $verific$n6$554
  end
  attribute \src "Queue1_memory_request.sv:61.25-61.47"
  cell $and $verific$i7$Queue1_memory_request.sv:61$576
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n6$554
    connect \B \io_deq_ready
    connect \Y $verific$n7$555
  end
  attribute \src "Queue1_memory_request.sv:61.24-61.47"
  cell $not $verific$i8$Queue1_memory_request.sv:61$577
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n7$555
    connect \Y $verific$n8$556
  end
  attribute \src "Queue1_memory_request.sv:63.5-64.40"
  cell $mux $verific$mux_14$Queue1_memory_request.sv:64$582
    parameter \WIDTH 65
    connect \A \ram
    connect \B { 33'000000000000000000000000000000000 \io_enq_bits_addr }
    connect \S \do_enq
    connect \Y $verific$n80$568
  end
  attribute \src "Queue1_memory_request.sv:92.29-92.64"
  cell $mux $verific$mux_26$Queue1_memory_request.sv:92$593
    parameter \WIDTH 32
    connect \A \io_enq_bits_addr
    connect \B \ram [31:0]
    connect \S \full
    connect \Y \io_deq_bits_addr
  end
  attribute \src "Queue1_memory_request.sv:93.32-93.57"
  cell $mux $verific$mux_28$Queue1_memory_request.sv:93$595
    parameter \WIDTH 32
    connect \A 0
    connect \B \ram [63:32]
    connect \S \full
    connect \Y \io_deq_bits_wr_data
  end
  attribute \src "Queue1_memory_request.sv:62.10-69.6"
  cell $anyinit $verific$ram_reg$Queue1_memory_request.sv:69$590
    parameter \WIDTH 65
    connect \D $verific$n80$568
    connect \Q \ram
  end
  connect \io_deq_valid \io_deq_valid_0
end
