initial
assume (= [$auto$async2sync.cc:228:execute$593] false)
assume (= [$auto$async2sync.cc:228:execute$595] false)
assume (= [$auto$async2sync.cc:228:execute$597] false)
assume (= [$auto$async2sync.cc:228:execute$599] false)
assume (= [$auto$async2sync.cc:228:execute$603] false)
assume (= [$auto$async2sync.cc:228:execute$605] false)
assume (= [$auto$async2sync.cc:228:execute$607] false)
assume (= [$auto$async2sync.cc:228:execute$609] false)
assume (= [PC] #b00000000000000000000000000000000)
assume (= [PC_next_skid_buffer.full] false)
assume (= [PC_next_skid_buffer.ram] #b00000000000000000000000000000000000000000000000000000000000000000)
assume (= [REG] #b00000000000000000000000000000000)
assume (= [hasBeenResetReg] false)

state 0
assume (= [clock] false)
assume (= [io_PC_next_ready] false)
assume (= [io_RAS_read_NEXT] #b0000000)
assume (= [io_RAS_read_TOS] #b0000000)
assume (= [io_RAS_read_ret_addr] #b00000000000000000000000000000000)
assume (= [io_commit_bits_GHR] #b0000000000000000)
assume (= [io_commit_bits_NEXT] #b0000000)
assume (= [io_commit_bits_RAT_index] #b0000)
assume (= [io_commit_bits_RD_0] #b0000000)
assume (= [io_commit_bits_RD_1] #b0000000)
assume (= [io_commit_bits_RD_2] #b0000000)
assume (= [io_commit_bits_RD_3] #b0000000)
assume (= [io_commit_bits_RD_valid_0] false)
assume (= [io_commit_bits_RD_valid_1] false)
assume (= [io_commit_bits_RD_valid_2] false)
assume (= [io_commit_bits_RD_valid_3] false)
assume (= [io_commit_bits_ROB_index] #b000000)
assume (= [io_commit_bits_TOS] #b0000000)
assume (= [io_commit_bits_T_NT] false)
assume (= [io_commit_bits_br_type] #b000)
assume (= [io_commit_bits_expected_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_packet_index] #b00)
assume (= [io_commit_bits_free_list_front_pointer] #b00000000)
assume (= [io_commit_bits_is_misprediction] false)
assume (= [io_commit_valid] false)
assume (= [io_prediction_bits_GHR] #b0000000000000000)
assume (= [io_prediction_bits_T_NT] false)
assume (= [io_prediction_bits_br_type] #b000)
assume (= [io_prediction_bits_hit] false)
assume (= [io_prediction_bits_target] #b00000000000000000000000000000000)
assume (= [io_prediction_valid] false)
assume (= [io_revert_bits_PC] #b00000000000000000000000000000000)
assume (= [io_revert_valid] false)
assume (= [reset] true)

state 1
assume (= [clock] false)
assume (= [io_PC_next_ready] true)
assume (= [io_RAS_read_NEXT] #b0000000)
assume (= [io_RAS_read_TOS] #b0000000)
assume (= [io_RAS_read_ret_addr] #b10000000000000000000000000000000)
assume (= [io_commit_bits_GHR] #b0000000000000000)
assume (= [io_commit_bits_NEXT] #b0000000)
assume (= [io_commit_bits_RAT_index] #b0000)
assume (= [io_commit_bits_RD_0] #b0000000)
assume (= [io_commit_bits_RD_1] #b0000000)
assume (= [io_commit_bits_RD_2] #b0000000)
assume (= [io_commit_bits_RD_3] #b0000000)
assume (= [io_commit_bits_RD_valid_0] false)
assume (= [io_commit_bits_RD_valid_1] false)
assume (= [io_commit_bits_RD_valid_2] false)
assume (= [io_commit_bits_RD_valid_3] false)
assume (= [io_commit_bits_ROB_index] #b000000)
assume (= [io_commit_bits_TOS] #b0000000)
assume (= [io_commit_bits_T_NT] false)
assume (= [io_commit_bits_br_type] #b000)
assume (= [io_commit_bits_expected_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_packet_index] #b00)
assume (= [io_commit_bits_free_list_front_pointer] #b00000000)
assume (= [io_commit_bits_is_misprediction] true)
assume (= [io_commit_valid] false)
assume (= [io_prediction_bits_GHR] #b0000000000000000)
assume (= [io_prediction_bits_T_NT] false)
assume (= [io_prediction_bits_br_type] #b000)
assume (= [io_prediction_bits_hit] false)
assume (= [io_prediction_bits_target] #b00000000000000000000000000000000)
assume (= [io_prediction_valid] false)
assume (= [io_revert_bits_PC] #b00000000000000000000000000000000)
assume (= [io_revert_valid] true)
assume (= [reset] false)

state 2
assume (= [clock] false)
assume (= [io_PC_next_ready] false)
assume (= [io_RAS_read_NEXT] #b0000000)
assume (= [io_RAS_read_TOS] #b0000000)
assume (= [io_RAS_read_ret_addr] #b00000000000000000000000000000000)
assume (= [io_commit_bits_GHR] #b0000000000000000)
assume (= [io_commit_bits_NEXT] #b0000000)
assume (= [io_commit_bits_RAT_index] #b0000)
assume (= [io_commit_bits_RD_0] #b0000000)
assume (= [io_commit_bits_RD_1] #b0000000)
assume (= [io_commit_bits_RD_2] #b0000000)
assume (= [io_commit_bits_RD_3] #b0000000)
assume (= [io_commit_bits_RD_valid_0] false)
assume (= [io_commit_bits_RD_valid_1] false)
assume (= [io_commit_bits_RD_valid_2] false)
assume (= [io_commit_bits_RD_valid_3] false)
assume (= [io_commit_bits_ROB_index] #b000000)
assume (= [io_commit_bits_TOS] #b0000000)
assume (= [io_commit_bits_T_NT] false)
assume (= [io_commit_bits_br_type] #b000)
assume (= [io_commit_bits_expected_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_PC] #b00000000000000000000000000000000)
assume (= [io_commit_bits_fetch_packet_index] #b00)
assume (= [io_commit_bits_free_list_front_pointer] #b00000000)
assume (= [io_commit_bits_is_misprediction] false)
assume (= [io_commit_valid] false)
assume (= [io_prediction_bits_GHR] #b0000000000000000)
assume (= [io_prediction_bits_T_NT] false)
assume (= [io_prediction_bits_br_type] #b000)
assume (= [io_prediction_bits_hit] false)
assume (= [io_prediction_bits_target] #b00000000000000000000000000000000)
assume (= [io_prediction_valid] false)
assume (= [io_revert_bits_PC] #b00000000000000000000000000000000)
assume (= [io_revert_valid] false)
assume (= [reset] false)
